/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconMachinery: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M736.704 174.016l151.253333 108.010667-37.226666 52.074666-114.026667-81.450666-113.706667 81.216v67.733333l113.706667 81.237333 114.026667-81.450666 37.205333 52.053333-151.232 108.032-113.706667-81.194667 0.021334 55.168H471.466667v-75.797333h-102.122667l70.634667 243.306667h2.986666a85.333333 85.333333 0 0 1 85.333334 85.333333v85.184H168.277333v-85.184a85.333333 85.333333 0 0 1 85.333334-85.333333h8.768L179.093333 415.978667a85.269333 85.269333 0 0 1 74.453334-126.848l217.877333-0.021334V213.333333h151.594667v41.877334l113.706666-81.194667zM442.944 766.933333h-189.333333a21.333333 21.333333 0 0 0-21.333334 21.333334v21.184h232v-21.184a21.226667 21.226667 0 0 0-5.034666-13.781334l1.066666 1.386667a21.44 21.44 0 0 0-1.706666-2.112l0.64 0.725333a21.461333 21.461333 0 0 0-1.621334-1.706666l0.981334 0.981333a21.461333 21.461333 0 0 0-1.856-1.749333l0.874666 0.768a21.44 21.44 0 0 0-1.813333-1.536l0.938667 0.768a21.418667 21.418667 0 0 0-1.962667-1.493334l1.024 0.725334a21.376 21.376 0 0 0-1.92-1.301334l0.896 0.576a21.333333 21.333333 0 0 0-2.282667-1.322666l1.365334 0.746666a21.269333 21.269333 0 0 0-2.048-1.066666l0.682666 0.32a21.205333 21.205333 0 0 0-2.090666-0.917334l1.408 0.576a21.184 21.184 0 0 0-2.965334-1.088l1.557334 0.512a21.162667 21.162667 0 0 0-2.282667-0.704l0.725333 0.192a21.205333 21.205333 0 0 0-2.496-0.554666l1.770667 0.362666a21.248 21.248 0 0 0-2.624-0.490666l0.853333 0.128a21.482667 21.482667 0 0 0-3.413333-0.277334z m-140.288-307.306666h-44.245333l70.634666 243.306666h44.245334l-70.613334-243.306666zM559.018667 277.333333H535.466667v194.112h23.573333V277.333333z m-87.594667 75.648h-135.381333l0.170666 0.32h-80.853333a21.269333 21.269333 0 0 0-21.248 21.098667c0 11.690667 9.514667 21.248 21.269333 21.248h216.042667v-42.666667z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconMachinery.defaultProps = {
  size: 1,
};

export default IconMachinery;
