/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconAndorid: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M827.52489 631.248738c0 35.303484 28.684081 63.987565 61.781097 63.987565 35.303484 0 61.781097-28.684081 61.781097-63.987565L951.087085 384.124348c0-35.303484-28.684081-63.987565-61.781097-63.987565-35.303484 0-61.781097 28.684081-61.781097 63.987565L827.52489 631.248738 827.52489 631.248738 827.52489 631.248738zM602.465178 176.716378c0-17.651742 13.238807-30.890549 30.890549-30.890549 17.651742 0 30.890549 13.238807 30.890549 30.890549 0 17.651742-13.238807 30.890549-30.890549 30.890549C615.703985 207.606927 602.465178 194.36812 602.465178 176.716378L602.465178 176.716378 602.465178 176.716378zM364.16666 176.716378c0-17.651742 13.238807-30.890549 30.890549-30.890549 17.651742 0 30.890549 13.238807 30.890549 30.890549 0 17.651742-13.238807 30.890549-30.890549 30.890549C377.405466 207.606927 364.16666 194.36812 364.16666 176.716378L364.16666 176.716378 364.16666 176.716378zM233.985062 774.669142c0 26.477613 22.064678 48.542291 48.542291 48.542291l55.161694 0 0 136.801001c0 35.303484 26.477613 63.987565 61.781097 63.987565 33.097016 0 61.781097-28.684081 61.781097-63.987565l0-136.801001 97.084582 0 0 136.801001c0 35.303484 26.477613 63.987565 61.781097 63.987565 35.303484 0 61.781097-28.684081 61.781097-63.987565l0-136.801001 55.161694 0c28.684081 0 48.542291-22.064678 48.542291-48.542291L785.602003 322.343251 233.985062 322.343251 233.985062 774.669142 233.985062 774.669142 233.985062 774.669142zM792.221406 284.833299c-8.825871-86.052243-63.987565-156.659211-145.626872-194.169163l50.748759-75.019904c4.412936-4.412936 2.206468-11.032339-2.206468-13.238807-4.412936-2.206468-8.825871 0-13.238807 2.206468l-52.955226 77.226372c-35.303484-13.238807-75.019904-22.064678-114.736324-22.064678-41.922888 0-81.639307 8.825871-116.942792 22.064678l-52.955226-77.226372c-4.412936-4.412936-8.825871-6.619403-13.238807-2.206468-4.412936 2.206468-4.412936 8.825871-2.206468 13.238807L379.611934 90.664135c-81.639307 37.509952-139.007469 108.11692-145.626872 194.169163L792.221406 284.833299 792.221406 284.833299 792.221406 284.833299zM70.706447 631.248738c0 35.303484 26.477613 63.987565 61.781097 63.987565 33.097016 0 61.781097-28.684081 61.781097-63.987565L194.268642 384.124348c0-35.303484-28.684081-63.987565-61.781097-63.987565-35.303484 0-61.781097 28.684081-61.781097 63.987565L70.706447 631.248738 70.706447 631.248738 70.706447 631.248738zM70.706447 631.248738"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconAndorid.defaultProps = {
  size: 1,
};

export default IconAndorid;
