/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconDocjpgeFill: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M628.437333 170.666667L789.333333 331.434667V437.333333h53.333334v320H789.333333V789.333333a64 64 0 0 1-64 64H298.666667a64 64 0 0 1-64-64v-32H181.333333v-320H234.666667V234.666667a64 64 0 0 1 64-64h329.770666zM725.333333 757.333333H298.666667V789.333333h426.666666v-32z m-212.010666-241.344a73.216 73.216 0 0 0-29.568 6.528 70.016 70.016 0 0 0-24 18.24c-6.912 8.448-11.968 17.92-15.168 28.416-2.304 8.96-3.52 18.048-3.648 27.264 0 9.344 1.216 18.432 3.648 27.264 2.944 10.496 7.872 19.968 14.784 28.416 6.656 7.552 14.592 13.504 23.808 17.856 9.6 4.096 19.648 6.208 30.144 6.336a78.08 78.08 0 0 0 29.952-6.336 70.784 70.784 0 0 0 23.616-17.856 81.493333 81.493333 0 0 0 14.784-28.416 130.56 130.56 0 0 0 3.648-27.264 130.56 130.56 0 0 0-3.648-27.264 81.493333 81.493333 0 0 0-14.784-28.416 68.608 68.608 0 0 0-23.616-18.24c-9.6-4.224-19.584-6.4-29.952-6.528z m158.4 0a109.781333 109.781333 0 0 0-17.28 1.728 91.264 91.264 0 0 0-15.552 4.8 71.061333 71.061333 0 0 0-25.152 18.24 78.293333 78.293333 0 0 0-15.168 28.416c-2.304 8.96-3.52 18.048-3.648 27.264 0 9.472 1.216 18.688 3.648 27.648 1.664 5.376 3.84 10.56 6.528 15.552 2.56 4.608 5.568 8.896 9.024 12.864 7.168 7.68 15.68 13.568 25.536 17.664a91.029333 91.029333 0 0 0 33.024 6.144c8.32-0.128 16.512-1.152 24.576-3.072 4.8-1.152 9.450667-2.709333 13.973333-4.650666l4.458667-2.069334-9.6-29.568a56.170667 56.170667 0 0 1-14.976 5.184 83.008 83.008 0 0 1-15.936 1.536c-5.632 0-11.008-1.216-16.128-3.648a46.08 46.08 0 0 1-14.016-10.752 48.789333 48.789333 0 0 1-11.712-32.832c0-5.888 0.704-11.712 2.112-17.472 1.664-6.272 4.608-11.968 8.832-17.088 3.968-4.352 8.704-7.68 14.208-9.984 5.76-2.048 11.776-3.136 18.048-3.264 8.853333-0.106667 17.536 1.173333 26.026666 3.818667l5.077334 1.749333 1.344-30.528a97.92 97.92 0 0 0-37.248-7.68z m-313.536 3.84h-53.76v152.64h53.76c6.016-0.128 12.032-0.64 18.048-1.536 5.376-0.896 10.624-2.24 15.744-4.032 4.608-1.92 9.024-4.16 13.248-6.72 3.84-2.816 7.36-6.016 10.56-9.6 3.072-3.84 5.76-7.936 8.064-12.288a96.853333 96.853333 0 0 0 5.376-14.784c1.92-8.96 2.944-18.048 3.072-27.264a154.325333 154.325333 0 0 0-1.536-18.624 99.093333 99.093333 0 0 0-4.032-16.128 79.274667 79.274667 0 0 0-6.72-13.632 68.437333 68.437333 0 0 0-9.216-10.944 68.245333 68.245333 0 0 0-11.904-8.256 81.749333 81.749333 0 0 0-14.4-5.568 122.24 122.24 0 0 0-26.304-3.264z m155.136 29.568c4.736 0.128 9.216 1.28 13.44 3.456 4.48 2.56 8.192 5.952 11.136 10.176 3.328 5.12 5.696 10.688 7.104 16.704 1.152 5.504 1.792 11.072 1.92 16.704-0.128 5.76-0.768 11.392-1.92 16.896a52.48 52.48 0 0 1-7.104 16.512 37.696 37.696 0 0 1-11.136 9.984 28.949333 28.949333 0 0 1-13.44 3.264 30.506667 30.506667 0 0 1-13.824-3.264 33.834667 33.834667 0 0 1-11.328-9.984 52.48 52.48 0 0 1-7.104-16.512 82.261333 82.261333 0 0 1 0-33.408 52.266667 52.266667 0 0 1 7.104-16.704c3.072-4.224 6.848-7.616 11.328-10.176 4.352-2.304 8.96-3.52 13.824-3.648z m-148.992 1.152c4.352 0.128 8.448 1.344 12.288 3.648 3.968 2.688 7.232 6.144 9.792 10.368 2.816 5.12 4.8 10.496 5.952 16.128 0.896 5.248 1.408 10.496 1.536 15.744-0.128 5.376-0.64 10.688-1.536 15.936a54.442667 54.442667 0 0 1-5.952 15.936c-2.56 4.096-5.824 7.488-9.792 10.176a24.533333 24.533333 0 0 1-12.288 3.264H342.826667v-91.2h21.504zM572.736 234.666667H298.666667v202.666666h426.666666v-54.378666h-152.576L572.736 234.666667z m64 34.773333v49.514667h49.557333l-49.557333-49.514667z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconDocjpgeFill.defaultProps = {
  size: 1,
};

export default IconDocjpgeFill;
