/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconSendinquiryFill: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M810.666667 192a64 64 0 0 1 64 64v405.333333a64 64 0 0 1-64 64H490.538667l-157.44 122.453334A21.333333 21.333333 0 0 1 298.666667 830.933333V725.333333h-85.333334a64 64 0 0 1-64-64V256a64 64 0 0 1 64-64h597.333334z m-279.744 117.333333h-47.552v29.973334l-5.653334 1.984a89.984 89.984 0 0 0-10.453333 4.8c-7.36 4.053333-13.610667 8.810667-18.730667 14.314666a63.018667 63.018667 0 0 0-12.032 18.965334c-2.816 7.146667-4.202667 14.72-4.202666 22.741333 0 16.874667 5.888 31.68 17.493333 43.818667 6.506667 7.274667 18.517333 14.634667 36.224 22.464l10.666667 4.629333c6.698667 2.965333 12.309333 5.738667 16.810666 8.277333 5.546667 3.136 9.514667 5.781333 11.904 7.893334 3.626667 3.349333 5.504 7.893333 5.504 14.186666 0 7.317333-2.389333 12.864-7.402666 17.344-5.333333 4.8-11.946667 7.168-20.373334 7.168-8.896 0-15.466667-2.090667-20.16-6.122666-4.586667-4.266667-9.258667-12.864-13.226666-25.386667l-2.88-9.066667-53.205334 10.368 2.645334 10.858667c5.333333 21.866667 13.866667 38.485333 25.813333 49.642667 10.24 9.6 24.106667 16.170667 41.344 19.946666v29.866667h47.552v-31.573333a82.88 82.88 0 0 0 37.888-25.429334 73.792 73.792 0 0 0 17.770667-48.725333c0-18.922667-6.741333-35.349333-20.010667-48.704-4.608-4.864-11.306667-9.813333-20.032-14.826667-6.848-3.925333-15.146667-8.042667-25.002667-12.394666l-10.24-4.437334c-10.624-4.672-17.578667-8.597333-20.586666-11.392a11.008 11.008 0 0 1-3.648-8.682666 12.16 12.16 0 0 1 4.864-10.026667c3.754667-3.136 8.618667-4.757333 14.976-4.757333 10.154667 0 18.261333 5.269333 25.194666 17.088l5.141334 8.746666 48.170666-25.109333-5.802666-9.706667c-7.466667-12.48-15.488-21.973333-24.234667-28.394666a68.693333 68.693333 0 0 0-24.533333-11.072V309.333333z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconSendinquiryFill.defaultProps = {
  size: 1,
};

export default IconSendinquiryFill;
