/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconYiguanzhugongyingshang: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M332.672 597.973333c18.666667 11.690667 38.826667 21.205333 60.16 28.202667L234.666667 810.666667h270.549333l-14.912 64H234.666667a64 64 0 0 1-48.597334-105.642667l146.602667-171.050667z m340.565333-25.898666a43.456 43.456 0 0 1 58.389334 19.157333l25.6 50.624 56.704 8.064c8.469333 1.194667 16.384 4.864 22.741333 10.517333l2.624 2.56a43.456 43.456 0 0 1-1.514667 61.418667l-40.384 38.421333 9.6 54.549334c1.386667 8 0.533333 16.213333-2.474666 23.68l-1.685334 3.690666a43.456 43.456 0 0 1-58.496 18.816l-51.498666-26.453333-51.498667 26.453333a43.456 43.456 0 0 1-23.338667 4.650667l-4.010666-0.512a43.456 43.456 0 0 1-35.285334-50.325333l9.557334-54.549334-40.341334-38.421333a43.456 43.456 0 0 1-12.394666-21.781333l-0.682667-3.605334a43.456 43.456 0 0 1 36.906667-49.109333l56.704-8.064 25.6-50.624c3.605333-7.082667 9.045333-13.013333 15.744-17.216z m19.626667 65.386666l-27.946667 55.253334-60.8 8.618666 43.946667 41.813334-10.56 60.032 55.338667-28.373334 55.317333 28.373334-10.538667-60.032 43.946667-41.813334-60.8-8.618666-27.925333-55.253334zM479.509333 149.333333c117.802667 0 213.333333 95.509333 213.333334 213.333334s-95.530667 213.333333-213.333334 213.333333c-117.845333 0-213.333333-95.509333-213.333333-213.333333s95.488-213.333333 213.333333-213.333334z m0 64a149.333333 149.333333 0 1 0 0 298.666667 149.333333 149.333333 0 0 0 0-298.666667z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconYiguanzhugongyingshang.defaultProps = {
  size: 1,
};

export default IconYiguanzhugongyingshang;
