/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconWuliudingdan: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M743.466667 554.666667c68.906667 0 124.8 54.293333 124.8 121.28l-0.085334 4.266666c-1.536 40.106667-24.32 85.162667-61.76 130.88-13.973333 17.066667-28.992 32.981333-43.989333 47.274667l-7.552 7.04c-1.216 1.130667-2.389333 2.197333-3.541333 3.2l-7.872 6.869333-4.522667-3.882666a526.805333 526.805333 0 0 1-58.432-60.501334c-37.418667-45.717333-60.224-90.773333-61.76-130.858666l-0.064-2.133334-0.021333-2.133333C618.666667 608.96 674.56 554.666667 743.466667 554.666667zM341.333333 213.333333v63.978667L298.666667 277.333333v533.333334h317.546666c7.445333 10.901333 15.68 21.866667 24.682667 32.853333 8.704 10.645333 17.92 21.056 27.562667 31.168L298.666667 874.666667a64 64 0 0 1-64-64V277.333333a64 64 0 0 1 64-64h42.666666z m402.133334 405.333334c-32.725333 0-58.794667 24.170667-60.693334 53.845333l-0.106666 3.434667 0.042666 1.813333c0.853333 22.549333 16.554667 55.210667 47.317334 92.8 4.309333 5.248 8.789333 10.453333 13.44 15.616l6.826666-7.786667 6.613334-7.850666c29.141333-35.584 44.757333-66.773333 47.061333-89.130667l0.256-3.626667 0.042667-1.834666c0-31.210667-26.816-57.28-60.8-57.28z m0 25.152a35.648 35.648 0 1 1 0 71.296 35.648 35.648 0 0 1 0-71.296zM554.666667 554.666667v64h-192v-64h192z m170.666666-341.333334a64 64 0 0 1 64 64v232.064a179.498667 179.498667 0 0 0-64-5.034666V277.333333h-42.666666v-64h42.666666z m-64 213.333334v64H362.666667v-64h298.666666zM576 149.333333a64 64 0 0 1 64 64v42.666667a64 64 0 0 1-64 64h-128a64 64 0 0 1-64-64v-42.666667a64 64 0 0 1 64-64h128z m0 64h-128v42.666667h128v-42.666667z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconWuliudingdan.defaultProps = {
  size: 1,
};

export default IconWuliudingdan;
