/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconLandtransportation: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M709.824 696.896c1.237333 0 2.453333 0.042667 3.669333 0.106667l-3.669333-0.106667a55.701333 55.701333 0 0 1 13.525333 1.664l1.088 0.298667a54.528 54.528 0 0 1 27.477334 17.664 55.210667 55.210667 0 0 1 11.733333 24.32 54.954667 54.954667 0 1 1-107.690667-0.021334l0.213334-1.002666 0.554666-2.218667-0.746666 3.242667a54.570667 54.570667 0 0 1 16.917333-29.696 55.189333 55.189333 0 0 1 29.568-13.76 55.04 55.04 0 0 1 7.36-0.490667z m-351.68 0c1.237333 0 2.453333 0.042667 3.669333 0.106667l-3.669333-0.106667a55.701333 55.701333 0 0 1 22.208 4.672 54.485333 54.485333 0 0 1 19.882667 14.933333 55.210667 55.210667 0 0 1 11.754666 24.32 54.954667 54.954667 0 1 1-107.690666-0.021333v0.042667l0.213333-1.024 0.533333-2.218667-0.746666 3.242667a54.570667 54.570667 0 0 1 14.954666-27.84 55.338667 55.338667 0 0 1 28.053334-15.04 54.826667 54.826667 0 0 1 3.946666-0.64l3.114667-0.298667a58.581333 58.581333 0 0 1 3.776-0.128zM874.666667 490.666667h64v64h-64v122.176a64 64 0 0 1-64 64h-3.84a97.450667 97.450667 0 0 0-34.538667-64H810.666667L810.645333 554.666667H746.666667v-64h128z m-64-277.333334a64 64 0 0 1 64 64v170.666667l-21.333334-0.021333V448h-192v-64h149.312L810.666667 277.333333H411.157333l-0.042666 144.789334h1.002666v174.890666L213.333333 596.992 213.333333 676.842667h82.325334a97.450667 97.450667 0 0 0-34.517334 64H213.333333a64 64 0 0 1-64-64v-177.386667a64 64 0 0 1 41.536-59.925333l156.266667-58.602667V277.333333a64 64 0 0 1 64-64H810.666667z m-163.328 463.488a97.450667 97.450667 0 0 0-34.517334 64h-157.674666a97.386667 97.386667 0 0 0-30.848-60.757333l-3.690667-3.242667h226.730667zM348.117333 448.896L213.333333 499.456l-0.021333 33.536h134.826667l-0.021334-84.096z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconLandtransportation.defaultProps = {
  size: 1,
};

export default IconLandtransportation;
