/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconTuishuirongzi: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M811.477333 413.312h66.453334c7.082667 28.245333 10.816 57.792 10.816 88.213333 0 197.632-158.357333 358.272-355.114667 361.941334l-6.869333 0.064-6.890667-0.064A360.789333 360.789333 0 0 1 273.066667 759.765333v82.773334h-64v-208h186.005333v64l-76.138667-0.021334 2.858667 3.541334c47.786667 57.728 115.882667 90.026667 206.229333 97.450666l4.096-0.042666 4.181334-0.085334 4.928-0.213333 1.173333-0.064 1.28-0.064 1.365333-0.085333 1.109334-0.064-0.832 0.042666 1.386666-0.064c4.842667-0.32 9.664-0.768 14.442667-1.322666l0.490667-0.042667 0.213333-0.042667 0.490667-0.064-0.234667 0.042667 0.725333-0.085333-0.490666 0.042666 0.768-0.085333 0.085333-0.021333 3.370667-0.405334 0.170666-0.021333 1.216-0.192 1.642667-0.213333 3.114667-0.469334-0.64 0.106667 1.344-0.234667 3.541333-0.576-1.472 0.256 0.789333-0.106666 3.541334-0.64 3.050666-0.554667 2.026667-0.405333-1.664 0.341333 3.157333-0.64 2.88-0.576 2.026667-0.469333 1.194667-0.234667 0.704-0.192 2.368-0.533333 2.901333-0.704-1.536 0.362666 1.984-0.469333 1.152-0.298667-1.024 0.256 2.496-0.64-1.450667 0.384 1.493334-0.362666 1.045333-0.298667-0.256 0.085333 2.944-0.789333 2.005333-0.576-1.962666 0.554667 2.56-0.704 0.981333-0.298667 0.618667-0.149333 1.834666-0.533334 1.386667-0.448 1.493333-0.426666 2.901334-0.917334-2.645334 0.832 2.666667-0.832 0.213333-0.064 2.986667-0.96 2.944-1.002666 2.773333-0.96 2.389334-0.874667-1.792 0.661333 2.645333-0.96 1.92-0.725333 1.877333-0.704 1.408-0.533333 0.874667-0.341334 1.685333-0.64 1.472-0.618666 1.792-0.746667 0.213334-0.085333 1.578666-0.661334 0.405334-0.170666 3.050666-1.301334 1.322667-0.576 1.962667-0.874666 0.96-0.426667 0.362666-0.170667 0.042667-0.021333 2.090667-0.96 0.213333-0.106667 1.92-0.874666 2.858667-1.408 0.426666-0.213334 2.453334-1.194666 1.386666-0.704 2.325334-1.216 0.512-0.234667c1.6-0.853333 3.2-1.685333 4.757333-2.56l2.858667-1.578667 2.922666-1.642666 2.325334-1.365334-1.728 0.981334 2.538666-1.429334c1.706667-1.002667 3.370667-2.026667 5.034667-3.050666l-1.984 1.173333 4.266667-2.602667c1.898667-1.194667 3.754667-2.389333 5.610666-3.626666l1.365334-0.917334 1.216-0.810666 2.133333-1.472 1.493333-1.045334 1.066667-0.725333 0.405333-0.298667 0.917334-0.661333 1.173333-0.810667 2.496-1.813333 0.426667-0.341333 0.149333-0.106667 1.770667-1.322667 0.426666-0.32 2.453334-1.856 0.277333-0.234666 1.386667-1.088 3.328-2.624 4.906666-4.053334 2.389334-1.984 1.344-1.216 0.469333-0.405333 0.384-0.341333 0.149333-0.085334c2.901333-2.56 5.76-5.162667 8.597334-7.829333l3.925333-3.797333 3.84-3.861334 1.792-1.856 1.792-1.856 2.112-2.261333 2.154667-2.346667 1.152-1.28 0.682666-0.746666 0.32-0.362667 0.448-0.533333 1.578667-1.792 1.685333-1.941334 0.256-0.298666 1.536-1.834667 0.384-0.426667 0.448-0.533333 1.92-2.368-0.576 0.725333 0.704-0.874666 1.408-1.706667 2.069334-2.602667 0.021333-0.064 0.768-0.981333 0.704-0.874667-1.493333 1.92c2.474667-3.157333 4.906667-6.4 7.253333-9.642666l1.194667-1.706667 0.661333-0.896 1.834667-2.645333-1.28 1.856a298.453333 298.453333 0 0 0 14.314666-22.549334l1.002667-1.813333 2.133333-3.797333a297.216 297.216 0 0 0 15.210667-32.341334l1.770667-4.522666a296.256 296.256 0 0 0 9.173333-28.522667l1.408-5.418667a296.362667 296.362667 0 0 0 8.533333-61.653333l0.149334-10.090667-0.064-6.656a297.557333 297.557333 0 0 0-13.205334-81.557333zM580.053333 340.032l45.269334 45.269333-49.386667 49.344 66.752 0.021334v64L554.666667 498.645333v45.333334l88 0.021333v64L554.666667 607.978667v56.021333h-64v-56.021333l-88 0.021333v-64L490.666667 543.978667v-45.333334l-88 0.021334v-64l66.730666-0.021334-49.365333-49.344 45.269333-45.269333 57.365334 57.386667 57.386666-57.386667zM526.762667 139.52c93.482667 0 178.688 35.434667 242.922666 93.610667V149.76h64v208H647.68v-64l77.824-0.021333c-45.802667-51.370667-109.013333-81.002667-191.189333-89.386667l-8.810667-0.832-5.056 0.064-5.184 0.149333-2.624 0.106667-1.6 0.085333-1.642667 0.085334-3.285333 0.213333-3.904 0.298667-3.178667 0.256-3.050666 0.298666-2.56 0.277334-6.890667 0.853333-6.826667 1.002667-3.136 0.512 1.258667-0.213334-2.816 0.490667-1.045333 0.170667-1.749334 0.32-5.290666 1.045333-6.250667 1.344-1.6 0.362667 0.789333-0.192-5.610666 1.344a295.786667 295.786667 0 0 0-7.978667 2.133333l0.832-0.256-1.792 0.512-2.56 0.746667-0.149333 0.042666-3.050667 0.917334-0.554667 0.149333-0.682666 0.213333-1.770667 0.576c-0.789333 0.234667-1.6 0.490667-2.389333 0.768l2.069333-0.682666-5.909333 1.962666a295.722667 295.722667 0 0 0-17.365334 6.549334l-0.405333 0.149333-2.773333 1.152 0.533333-0.213333-0.512 0.213333-0.725333 0.32 1.237333-0.512c-1.898667 0.789333-3.776 1.621333-5.632 2.453333l1.408-0.618666-2.304 1.024-0.149333 0.064-0.32 0.149333-2.133334 0.981333-3.050666 1.450667-0.085334 0.021333-2.837333 1.386667-3.712 1.856-1.941333 1.024-1.258667 0.64-1.066667 0.576-0.853333 0.448-0.512 0.256-0.704 0.384-0.149333 0.085333-0.682667 0.384-0.149333 0.085334a297.493333 297.493333 0 0 0-13.376 7.744l-0.448 0.277333-0.042667 0.021333-1.877333 1.173334-2.346667 1.493333c-1.898667 1.216-3.776 2.453333-5.632 3.712l2.005333-1.344-2.410666 1.621333-0.128 0.064-2.090667 1.429334-1.578667 1.088 1.109334-0.746667-4.544 3.2-0.021334 0.021333-0.362666 0.256-1.962667 1.429334-2.325333 1.728-0.256 0.192-0.554667 0.426666-4.693333 3.626667a299.434667 299.434667 0 0 0-6.442667 5.205333l-1.130667 0.96-2.133333 1.813334-0.682667 0.554666-6.186666 5.504a299.84 299.84 0 0 0-18.88 18.816l-5.824 6.528-2.901334 3.413334-0.426666 0.490666-1.92 2.346667-1.941334 2.368-1.088 1.365333-1.152 1.472-1.834666 2.346667-1.344 1.792-0.149334 0.213333-0.277333 0.32-1.216 1.664-0.341333 0.448-2.005334 2.773334-0.981333 1.344-0.832 1.152 0.064-0.064-0.533333 0.789333-1.344 1.92-0.896 1.28-0.832 1.237333-0.085334 0.149334-0.234666 0.32-1.237334 1.856-0.298666 0.490666-1.365334 2.090667-0.853333 1.322667-0.149333 0.234666-3.648 5.909334-4.437334 7.594666-4.224 7.722667c-0.725333 1.386667-1.450667 2.773333-2.154666 4.202667l-0.384 0.704-0.042667 0.106666-2.709333 5.546667a296.533333 296.533333 0 0 0-2.986667 6.485333l-0.426667 0.981334-0.192 0.384-0.256 0.597333a296.085333 296.085333 0 0 0-20.416 67.413333l-0.981333 5.888a297.962667 297.962667 0 0 0-3.562667 46.272c0 30.549333 4.608 60.053333 13.141334 87.808H175.488a362.794667 362.794667 0 0 1-10.730667-87.808c0-24.32 2.389333-48.064 6.954667-71.018666 33.002667-165.930667 179.413333-290.986667 355.050667-290.986667z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconTuishuirongzi.defaultProps = {
  size: 1,
};

export default IconTuishuirongzi;
