/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconPhone1: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M402.176 208.981333c-28.245333-40.256-50.901333-53.653333-81.258667-47.957333-13.098667 2.453333-21.184 6.869333-36.053333 19.712l-11.328 9.941333-22.037333 18.282667-5.76 5.034667c-3.242667 2.986667-5.589333 5.44-8.597334 8.853333-56 63.402667-71.509333 162.56-38.912 255.786667 23.445333 66.986667 65.28 133.546667 124.928 200.064 63.253333 70.549333 116.416 114.944 177.557334 147.328 48 25.386667 84.757333 36.522667 127.466666 37.824 51.626667 1.6 97.088-10.069333 134.442667-34.261334a141.866667 141.866667 0 0 0 17.109333-13.290666l7.253334-6.613334 14.293333-13.312 4.842667-4.309333 9.557333-8.256c19.285333-17.194667 25.536-27.946667 26.816-44.949333 1.92-25.941333-9.813333-46.144-43.52-74.986667l-22.805333-19.093333-10.602667-9.258667-10.026667-8.597333c-32.576-26.901333-56.704-35.605333-87.68-30.933334-21.248 3.178667-33.493333 10.624-55.189333 33.344l-9.578667 10.197334c-15.786667 16.64-24.789333 22.976-38.101333 25.642666-19.477333 3.904-38.826667-6.165333-70.229333-31.68-40.469333-32.853333-74.048-70.592-102.912-115.456-20.010667-31.296-27.904-55.04-21.824-76.650666 2.474667-8.746667 8.448-14.912 21.056-24.661334l13.12-9.898666 2.112-1.642667 19.904-16.234667c17.6-14.72 24.746667-24.746667 28.501333-40.106666 7.786667-31.594667 0.426667-57.813333-28.373333-102.933334l-13.674667-21.205333-4.864-7.466667-5.632-8.256z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconPhone1.defaultProps = {
  size: 1,
};

export default IconPhone1;
