/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconDongtai: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M232.96 233.344l45.226667 45.312A328.512 328.512 0 0 0 181.333333 512c0 85.888 32.981333 166.464 90.944 227.328l5.888 6.016-45.226666 45.312A392.490667 392.490667 0 0 1 117.333333 512c0-102.784 39.658667-199.402667 109.226667-272.106667l6.4-6.549333z m558.122667 0.042667A392.490667 392.490667 0 0 1 906.666667 512c0 102.805333-39.658667 199.402667-109.226667 272.106667l-6.4 6.549333-45.205333-45.312A328.512 328.512 0 0 0 842.666667 512c0-85.845333-32.96-166.442667-90.922667-227.285333l-5.888-6.016 45.226667-45.312zM522.666667 394.666667a128 128 0 0 1 14.016 255.232l-58.517334 58.517333-45.226666-45.248 76.48-76.501333h13.248a64 64 0 1 0-50.218667-24.32l-50.154667 39.744A127.573333 127.573333 0 0 1 394.666667 522.666667a128 128 0 0 1 128-128z m178.218666-75.648C750.378667 369.941333 778.666667 438.741333 778.666667 512c0 70.656-26.304 137.152-72.576 187.456l-5.205334 5.525333-45.888-44.629333C692.949333 621.312 714.666667 568.490667 714.666667 512a212.266667 212.266667 0 0 0-54.826667-143.189333l-4.842667-5.162667 45.866667-44.629333z m-377.770666 0l45.888 44.629333C331.050667 402.688 309.333333 455.509333 309.333333 512a212.266667 212.266667 0 0 0 54.826667 143.189333l4.842667 5.162667-45.866667 44.629333C273.621333 654.058667 245.333333 585.258667 245.333333 512c0-70.656 26.304-137.152 72.576-187.456l5.205334-5.525333z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconDongtai.defaultProps = {
  size: 1,
};

export default IconDongtai;
