/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconPngjpgeFill: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M628.437333 170.666667L789.333333 331.434667V437.333333h53.333334v320H789.333333V789.333333a64 64 0 0 1-64 64H298.666667a64 64 0 0 1-64-64v-32H181.333333v-320H234.666667V234.666667a64 64 0 0 1 64-64h329.770666zM725.333333 757.333333H298.666667V789.333333h426.666666v-32z m-61.077333-241.344a107.136 107.136 0 0 0-25.536 3.84c-10.24 3.456-19.264 8.768-27.072 15.936a75.733333 75.733333 0 0 0-17.472 26.304 94.144 94.144 0 0 0-4.608 16.32 107.370667 107.370667 0 0 0 2.112 45.888c1.664 5.376 3.84 10.56 6.528 15.552 2.56 4.48 5.568 8.768 9.024 12.864 7.04 7.552 15.36 13.376 24.96 17.472 10.112 3.968 20.608 6.016 31.488 6.144a113.194667 113.194667 0 0 0 27.84-3.84c7.381333-1.834667 14.250667-4.693333 20.650667-8.597333l4.693333-3.114667v-76.608h-51.84v28.992h14.016v31.296a53.12 53.12 0 0 1-12.672 1.152 37.546667 37.546667 0 0 1-29.376-13.632 49.216 49.216 0 0 1-8.448-17.472 77.333333 77.333333 0 0 1 0-35.712c1.92-6.528 4.992-12.416 9.216-17.664 4.096-4.608 8.896-8.192 14.4-10.752 5.632-2.304 11.52-3.52 17.664-3.648a102.954667 102.954667 0 0 1 31.701333 4.608l6.122667 2.112 0.96-29.952a120.874667 120.874667 0 0 0-21.312-5.376 155.733333 155.733333 0 0 0-23.04-2.112z m-278.016 3.84H325.76v152.64h38.4v-46.464h9.6a155.306667 155.306667 0 0 0 27.648-2.496 90.666667 90.666667 0 0 0 14.208-4.224c3.968-1.792 7.68-3.904 11.136-6.336 6.272-4.736 10.944-10.624 14.016-17.664 2.944-7.424 4.416-15.168 4.416-23.232a63.296 63.296 0 0 0-3.84-20.736 49.386667 49.386667 0 0 0-11.904-17.472 54.272 54.272 0 0 0-20.928-11.136 102.186667 102.186667 0 0 0-22.272-2.88z m125.952 0h-56.832v152.64h38.4v-111.936h0.576l25.536 111.936h57.6v-152.64h-38.4v117.312h-0.576l-26.304-117.312z m-129.6 30.72c3.456 0.128 6.848 0.768 10.176 1.92 2.944 1.152 5.568 2.816 7.872 4.992 4.096 4.48 6.144 9.728 6.144 15.744 0 6.4-2.368 11.712-7.104 15.936a24.96 24.96 0 0 1-8.64 4.8 41.898667 41.898667 0 0 1-10.56 1.344h-16.32v-44.736h18.432zM572.736 234.666667H298.666667v202.666666h426.666666v-54.378666h-152.576L572.736 234.666667z m64 34.773333v49.514667h49.557333l-49.557333-49.514667z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconPngjpgeFill.defaultProps = {
  size: 1,
};

export default IconPngjpgeFill;
