/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconBmpjpgeFill: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M628.437333 170.666667L789.333333 331.434667V437.333333h53.333334v320H789.333333V789.333333a64 64 0 0 1-64 64H298.666667a64 64 0 0 1-64-64v-32H181.333333v-320H234.666667V234.666667a64 64 0 0 1 64-64h329.770666zM725.333333 757.333333H298.666667V789.333333h426.666666v-32zM367.402667 519.829333H304.426667v152.64h69.12c7.68-0.128 15.168-1.216 22.464-3.264 6.272-1.92 11.904-4.928 16.896-9.024 4.608-4.224 8-9.28 10.176-15.168a53.973333 53.973333 0 0 0 2.496-14.976c0-8.32-2.368-15.872-7.104-22.656a36.608 36.608 0 0 0-9.792-9.024 48.469333 48.469333 0 0 0-13.44-5.952v-0.576c6.784-2.048 12.48-5.824 17.088-11.328 4.864-6.272 7.36-13.44 7.488-21.504a35.029333 35.029333 0 0 0-12.48-27.072 48.362667 48.362667 0 0 0-17.088-8.832 92.885333 92.885333 0 0 0-22.848-3.264z m125.184 0h-58.368v152.64h38.4v-112.32h0.576l22.656 112.32H529.066667l22.272-112.32h0.768v112.32h38.4v-152.64h-58.368l-19.776 110.016-19.776-110.016z m169.92 0H602.026667v152.64h38.4v-46.464h9.6a155.306667 155.306667 0 0 0 27.648-2.496 90.666667 90.666667 0 0 0 14.208-4.224c3.968-1.792 7.68-3.904 11.136-6.336 6.272-4.736 10.944-10.624 14.016-17.664 2.944-7.424 4.416-15.168 4.416-23.232a63.296 63.296 0 0 0-3.84-20.736 49.386667 49.386667 0 0 0-11.904-17.472 54.272 54.272 0 0 0-20.928-11.136 102.186667 102.186667 0 0 0-22.272-2.88z m-296.256 86.784c5.248 0 9.984 1.6 14.208 4.8a16.213333 16.213333 0 0 1 6.72 12.672 17.962667 17.962667 0 0 1-6.144 13.44 19.989333 19.989333 0 0 1-13.056 4.224H342.826667v-35.136h23.424z m292.608-56.064c3.456 0.128 6.848 0.768 10.176 1.92 2.944 1.152 5.568 2.816 7.872 4.992 4.096 4.48 6.144 9.728 6.144 15.744 0 6.4-2.368 11.712-7.104 15.936a24.96 24.96 0 0 1-8.64 4.8 41.898667 41.898667 0 0 1-10.56 1.344h-16.32v-44.736h18.432z m-295.296 0c4.864 0 9.216 1.536 13.056 4.608a14.165333 14.165333 0 0 1 4.8 10.368 15.872 15.872 0 0 1-4.8 11.136 19.114667 19.114667 0 0 1-13.44 4.8h-20.352v-30.912h20.736zM572.736 234.666667H298.666667v202.666666h426.666666v-54.378666h-152.576L572.736 234.666667z m64 34.773333v49.514667h49.557333l-49.557333-49.514667z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconBmpjpgeFill.defaultProps = {
  size: 1,
};

export default IconBmpjpgeFill;
