/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconLogisticLogoFill: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M354.986667 704a533.376 533.376 0 0 0 103.104 166.698667 362.773333 362.773333 0 0 1-249.28-159.594667L204.288 704h150.72z m464.725333 0a363.157333 363.157333 0 0 1-228.16 161.92 533.333333 533.333333 0 0 0 98.773333-161.92h129.386667z m-212.181333 0.042667a457.813333 457.813333 0 0 1-84.885334 124.117333 458.24 458.24 0 0 1-79.786666-113.578667l-5.056-10.538666h169.728zM321.045333 554.666667c2.325333 29.162667 6.976 57.685333 13.802667 85.333333H172.565333a360.170667 360.170667 0 0 1-19.285333-74.24L151.808 554.666667h169.237333z m326.72 0a454.933333 454.933333 0 0 1-16.213333 85.354666H413.781333a454.613333 454.613333 0 0 1-14.869333-72.810666L397.568 554.666667h250.197333z m224.426667 0a360.384 360.384 0 0 1-20.757333 85.333333h-140.949334c6.826667-27.648 11.477333-56.170667 13.802667-85.333333h147.904z m-537.344-170.666667a532.970667 532.970667 0 0 0-15.061333 106.666667H149.973333c1.941333-33.621333 8.469333-66.005333 18.986667-96.554667l3.626667-10.112h162.282666z m296.704 0c9.92 34.090667 16 69.802667 17.685333 106.666667H396.096c1.493333-32.768 6.464-64.64 14.506667-95.253334l3.178666-11.413333h217.770667z m227.242667 21.610667A360.746667 360.746667 0 0 1 874.048 490.666667H725.546667a534.08 534.08 0 0 0-9.984-83.989334c5.482667 6.122667 11.157333 12.117333 17.002666 17.962667l8.874667 8.682667 9.024 8.362666 7.509333 6.613334 28.693334 24 30.208-25.301334 5.994666-5.312 9.024-8.362666c9.322667-8.896 18.346667-18.154667 26.901334-27.712zM786.666667 149.333333c57.429333 0 104 45.248 104 101.077334l-0.064 3.562666c-1.28 33.386667-20.288 70.954667-51.477334 109.056a438.997333 438.997333 0 0 1-52.458666 53.653334 392.704 392.704 0 0 1-15.786667-14.250667 438.997333 438.997333 0 0 1-36.693333-39.402667c-31.168-38.101333-50.154667-75.669333-51.456-109.056a92.586667 92.586667 0 0 1-0.064-3.562666C682.666667 194.56 729.237333 149.333333 786.666667 149.333333z m-328.576 3.968A533.333333 533.333333 0 0 0 354.986667 320H204.266667a362.944 362.944 0 0 1 243.498666-164.992l8.576-1.429333 1.749334-0.277334z m64.597333 42.538667A458.026667 458.026667 0 0 1 607.552 320H437.76a457.728 457.728 0 0 1 74.410667-112.874667l7.616-8.298666 2.88-2.986667z m263.978667 27.776a29.717333 29.717333 0 1 0 0 59.434667 29.717333 29.717333 0 0 0 0-59.434667z m-195.114667-65.514667c23.296 5.205333 45.738667 12.650667 67.093333 22.101334a140.373333 140.373333 0 0 0-16.384 44.928 534.442667 534.442667 0 0 0-50.709333-67.029334z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconLogisticLogoFill.defaultProps = {
  size: 1,
};

export default IconLogisticLogoFill;
