/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconSport: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M512 149.333333c200.298667 0 362.666667 162.368 362.666667 362.666667s-162.368 362.666667-362.666667 362.666667S149.333333 712.298667 149.333333 512 311.701333 149.333333 512 149.333333z m9.536 661.184L512 810.666667c3.2 0 6.357333-0.042667 9.536-0.149334z m-36.394667-164.906666l-1.706666 0.981333a434.944 434.944 0 0 1-200.426667 57.109333 297.898667 297.898667 0 0 0 222.314667 106.88l0.853333 0.021334c3.84-17.130667 5.824-34.986667 5.824-53.269334 0-40.234667-9.685333-78.208-26.858667-111.722666z m47.146667 164.373333l-9.386667 0.490667c3.157333-0.106667 6.272-0.277333 9.386667-0.490667z m8.405333-0.682667l-7.04 0.597334c2.346667-0.170667 4.693333-0.362667 7.04-0.597334z m11.84-1.365333l-8.682666 1.066667c2.901333-0.32 5.802667-0.661333 8.682666-1.066667z m9.578667-1.450667l-9.109333 1.386667c3.050667-0.426667 6.08-0.874667 9.109333-1.386667z m41.024-260.394666a441.045333 441.045333 0 0 1-64.746667 63.274666A308.010667 308.010667 0 0 1 576 757.333333c0 16.042667-1.216 31.808-3.584 47.189334l-9.6 1.834666a298.965333 298.965333 0 0 0 242.56-238.165333c-22.314667 5.12-45.525333 7.808-69.376 7.808-47.573333 0-92.608-10.730667-132.864-29.909333z m-331.093333 143.786666l0.384 0.512c2.944 3.925333 5.973333 7.765333 9.066666 11.541334l1.472 1.770666c-3.776-4.48-7.402667-9.109333-10.901333-13.824z m-5.333334-7.466666l2.069334 2.965333a299.52 299.52 0 0 1-2.069334-2.944z m-16.213333-26.026667l1.536 2.773333c4.096 7.210667 8.512 14.272 13.184 21.12l-4.906667-7.445333a298.709333 298.709333 0 0 1-9.813333-16.426667zM266.666667 512c-18.282667 0-36.117333 2.005333-53.248 5.802667L213.333333 512a297.344 297.344 0 0 0 28.330667 127.146667 371.626667 371.626667 0 0 0 206.890667-46.378667A244.522667 244.522667 0 0 0 266.666667 512z m541.994666 34.752l-1.386666 10.453333a297.728 297.728 0 0 1 1.386666-10.453333zM429.461333 224.853333l-0.938666 0.277334a299.178667 299.178667 0 0 0-208.106667 221.930666l-0.981333 4.522667C234.88 449.216 250.624 448 266.666667 448c94.208 0 178.56 42.112 235.306666 108.522667a375.04 375.04 0 0 0 45.909334-44.288A308.778667 308.778667 0 0 1 426.666667 266.666667c0-14.165333 0.96-28.117333 2.794666-41.792zM809.770667 535.253333l-1.002667 10.56c0.405333-3.498667 0.725333-7.04 1.002667-10.56z m0.128-1.770666l0.106666-1.578667a303.146667 303.146667 0 0 0-0.106666 1.578667z m-106.197334-250.517334a434.986667 434.986667 0 0 1-62.72 209.962667c29.226667 12.288 61.333333 19.072 95.018667 19.072 25.941333 0 50.965333-4.032 74.453333-11.498667a297.984 297.984 0 0 0-106.752-217.536z m-488.96 199.722667l-0.256 2.858667A302.506667 302.506667 0 0 0 213.333333 511.786667V512c0-9.877333 0.490667-19.669333 1.429334-29.312z m1.194667-10.325333c0 0.128 0 0.064 0 0z m1.344-9.024l-0.426667 2.773333 0.426667-2.773333zM512 213.333333c-5.226667 0-10.453333 0.128-15.616 0.405334-3.733333 17.066667-5.717333 34.773333-5.717333 52.928a244.906667 244.906667 0 0 0 95.061333 193.941333A371.605333 371.605333 0 0 0 640 266.666667c0-8.384-0.277333-16.725333-0.832-24.96A297.429333 297.429333 0 0 0 512 213.333333zM219.349333 452.053333l-0.256 1.322667 0.256-1.322667z m470.037334-180.352l6.869333 5.226667a300.224 300.224 0 0 1-6.869333-5.226667z m-16.234667-11.2l7.68 5.098667a299.904 299.904 0 0 1-7.68-5.12z m-15.914667-9.536l7.445334 4.266667a299.370667 299.370667 0 0 1-7.445334-4.266667z m-7.786666-4.202666l5.930666 3.178666-5.930666-3.178666z m-8.768-4.373334l1.856 0.917334z m-210.56-17.706666l4.522666-1.237334z m17.472-4.394667l-0.512 0.128 0.490666-0.128z m9.173333-1.856l-3.392 0.64 3.413333-0.64z m9.941333-1.706667l-0.597333 0.106667 0.597333-0.085333z m8.554667-1.152l-2.709333 0.341334 2.709333-0.341334z m10.944-1.152l-0.661333 0.064 0.682666-0.064z m8.746667-0.618666l-2.858667 0.192 2.88-0.192z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconSport.defaultProps = {
  size: 1,
};

export default IconSport;
