/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconQuanyipeizhi: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M789.546667 554.666667c26.24 0 50.496 14.08 63.509333 36.864l43.541333 76.181333a73.152 73.152 0 0 1 0 72.576l-43.52 76.181333A73.152 73.152 0 0 1 789.546667 853.333333h-85.76c-26.24 0-50.496-14.08-63.509334-36.864l-43.541333-76.181333a73.152 73.152 0 0 1 0-72.576l43.52-76.181333A73.152 73.152 0 0 1 703.786667 554.666667h85.76zM552.96 200.128a64 64 0 0 1 8.213333 8.213333L682.666667 354.133333l134.016-98.965333a64 64 0 0 1 100.117333 66.986667l-53.973333 215.957333a115.84 115.84 0 0 0-59.669334-25.322667l51.541334-206.144-182.570667 134.826667L512 249.301333l-160.128 192.170667-182.570667-134.826667L284.629333 768H563.413333l36.586667 64H234.666667L107.2 322.176a64 64 0 0 1 100.117333-67.008L341.333333 354.133333l121.493334-145.792a64 64 0 0 1 90.154666-8.213333zM789.546667 618.666667h-85.76a9.152 9.152 0 0 0-7.936 4.608l-43.541334 76.181333a9.152 9.152 0 0 0 0 9.088l43.52 76.181333a9.152 9.152 0 0 0 7.957334 4.608h85.76a9.152 9.152 0 0 0 7.936-4.608l43.541333-76.181333a9.152 9.152 0 0 0 0-9.088l-43.52-76.181333A9.152 9.152 0 0 0 789.546667 618.666667zM746.666667 661.333333a42.666667 42.666667 0 1 1 0 85.333334 42.666667 42.666667 0 0 1 0-85.333334z m-188.842667-11.392a115.797333 115.797333 0 0 0-12.522667 68.266667H362.666667v-68.266667h195.157333z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconQuanyipeizhi.defaultProps = {
  size: 1,
};

export default IconQuanyipeizhi;
