/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconToy: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M742.4 149.333333a145.066667 145.066667 0 0 1 87.893333 260.48A340.309333 340.309333 0 0 1 853.333333 533.333333c0 188.522667-152.810667 341.333333-341.333333 341.333334S170.666667 721.856 170.666667 533.333333c0-41.749333 7.488-81.749333 21.205333-118.72a145.066667 145.066667 0 1 1 201.429333-201.408A340.650667 340.650667 0 0 1 512 192c39.189333 0 76.821333 6.613333 111.872 18.773333A144.853333 144.853333 0 0 1 742.4 149.333333z m-131.498667 362.666667v64h-64v106.666667h-64v-106.666667h-64v-64h192z m151.936-97.088l0.64 1.386667 0.64 1.28-1.28-2.666667z m-499.989333-3.52l-0.768 1.557333-0.682667 1.450667 0.725334-1.472 0.725333-1.536zM273.066667 213.333333a81.066667 81.066667 0 0 0-52.757334 142.613334 343.125333 343.125333 0 0 1 114.304-114.282667A80.832 80.832 0 0 0 273.066667 213.333333z m469.333333 0c-23.04 0-43.797333 9.6-58.56 25.002667a343.146667 343.146667 0 0 1 116.693333 112.554667A81.066667 81.066667 0 0 0 742.4 213.333333z m-372.949333 82.048l-2.901334 1.770667-1.002666 0.64 3.904-2.410667z m1.130666-0.682666l-0.64 0.405333 0.384-0.234667 0.256-0.170666z m12.458667-6.954667l-1.408 0.746667-0.853333 0.448 2.261333-1.194667z m2.816-1.472l-1.514667 0.789333-1.301333 0.682667 2.816-1.472z m7.338667-3.605333l-0.789334 0.362666-2.666666 1.301334 3.456-1.664z m237.610666 0l4.565334 2.218666-3.093334-1.514666-1.472-0.704z m-1.322666-0.618667l1.322666 0.618667-0.149333-0.085334-1.173333-0.533333z m-6.165334-2.794667l1.706667 0.768 0.725333 0.298667-2.432-1.066667z m-5.589333-2.389333l0.853333 0.362667 4.650667 1.984-1.493333-0.64a275.626667 275.626667 0 0 0-4.010667-1.706667z m-2.090667-0.853333l0.597334 0.256 1.493333 0.597333-2.090667-0.853333z m-2.922666-1.152l2.922666 1.152-1.429333-0.576-1.493333-0.576z m-4.757334-1.813334l1.28 0.490667 0.533334 0.213333-1.813334-0.704z m-219.477333 11.904l-2.069333 1.045334 1.194666-0.597334-1.749333 0.874667 0.362667-0.170667-5.632 2.944-4.842667 2.688-5.418667 3.136-0.874666 0.512-5.994667 3.712-0.512 0.32 0.213333-0.128-1.706666 1.088-0.213334 0.149334 0.746667-0.490667a279.146667 279.146667 0 0 0-77.376 74.453333l-0.085333 0.170667c-2.517333 3.626667-4.949333 7.253333-7.296 10.986667l-3.456 5.632-0.064 0.085333-0.213334 0.384a143.424 143.424 0 0 0-0.277333 0.469333l0.234667-0.426666-4.522667 7.936-4.565333 8.597333-1.514667 3.072-0.725333 1.536-0.725334 1.472-0.981333 2.069333-1.024 2.24-0.042667 0.106667-2.410666 5.44c-1.92 4.48-3.712 9.002667-5.397334 13.589333l-0.704 1.962667A276.842667 276.842667 0 0 0 234.666667 533.333333c0 153.173333 124.16 277.333333 277.333333 277.333334s277.333333-124.16 277.333333-277.333334c0-32.832-5.696-64.32-16.170666-93.525333l-1.216-3.349333-0.106667-0.256-3.392-8.64-3.797333-8.746667-1.173334-2.517333-0.896-1.898667 0.256 0.512-0.213333-0.490667-0.746667-1.493333-0.064-0.149333-0.682666-1.386667-1.301334-2.624-2.432-4.757333a276.8 276.8 0 0 0-6.613333-11.797334l-0.021333-0.021333-0.234667-0.405333-0.021333-0.042667-3.157334-5.205333a278.890667 278.890667 0 0 0-78.186666-81.749334l-7.658667-5.056a275.626667 275.626667 0 0 0-24.853333-14.208l-0.576-0.298666-0.704-0.341334-6.805334-3.264-1.856-0.853333-1.685333-0.746667-6.421333-2.794666-2.368-0.96-5.738667-2.261334-1.258667-0.469333-4.650666-1.706667a275.114667 275.114667 0 0 0-5.226667-1.792l-5.632-1.792A277.269333 277.269333 0 0 0 512 256c-30.357333 0-59.584 4.885333-86.933333 13.888l-8.746667 3.050667-0.298667 0.128 0.533334-0.213334c-4.266667 1.578667-8.448 3.221333-12.586667 4.970667l-6.165333 2.709333-1.642667 0.746667 1.088-0.512-8.64 4.117333-0.128 0.064z"
        fill={getIconColor(color, 0, '#707070')}
      />
    </svg>
  );
};

IconToy.defaultProps = {
  size: 1,
};

export default IconToy;
