/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconYearsFill: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M810.666667 234.666667a64 64 0 0 1 64 64v426.666666a64 64 0 0 1-64 64H213.333333a64 64 0 0 1-64-64V298.666667a64 64 0 0 1 64-64h597.333334z m-472.746667 168.874666c-10.24 0.341333-20.224 2.048-29.952 5.12-11.093333 3.413333-21.589333 8.192-31.488 14.336l1.792 38.656c6.826667-4.437333 14.165333-8.106667 22.016-11.008 8.021333-2.901333 16.213333-4.522667 24.576-4.864 8.533333 0 16.298667 2.389333 23.296 7.168 5.12 3.925333 7.850667 9.130667 8.192 15.616a50.666667 50.666667 0 0 1-5.632 20.992 139.392 139.392 0 0 1-17.664 25.6c-7.338667 8.704-14.933333 17.152-22.784 25.344a1216.810667 1216.810667 0 0 1-36.352 36.352v35.328h133.12v-38.4h-73.984a577.664 577.664 0 0 0 41.728-42.496 143.146667 143.146667 0 0 0 22.784-34.048c5.12-10.752 7.850667-22.101333 8.192-34.048a85.824 85.824 0 0 0-3.072-20.736 53.546667 53.546667 0 0 0-13.056-21.248 57.685333 57.685333 0 0 0-22.016-13.056 109.952 109.952 0 0 0-29.696-4.608z m383.658667 0.597334c-5.568 0.106667-11.029333 0.853333-16.384 2.218666a43.136 43.136 0 0 0-16.384 8.362667 36.565333 36.565333 0 0 0-10.069334 13.482667 43.946667 43.946667 0 0 0-3.413333 17.066666c-0.106667 5.226667 0.682667 10.304 2.389333 15.189334 1.258667 3.413333 2.965333 6.549333 5.12 9.386666 3.306667 4.096 7.168 7.573333 11.605334 10.410667 5.568 3.413333 11.434667 6.186667 17.578666 8.362667l4.181334 1.685333c4.096 1.792 7.936 4.032 11.52 6.677333 3.306667 2.624 5.013333 5.973333 5.12 10.069334a11.477333 11.477333 0 0 1-4.096 8.192 16.213333 16.213333 0 0 1-10.410667 3.242666c-6.826667 0-13.44-1.024-19.797333-3.072a76.501333 76.501333 0 0 1-17.237334-8.021333l-8.874666 25.6c15.253333 9.216 31.786667 13.76 49.664 13.653333 6.933333 0 13.717333-1.194667 20.309333-3.584a44.8 44.8 0 0 0 15.36-9.557333c4.202667-4.330667 7.274667-9.322667 9.216-15.018667 1.365333-4.672 2.112-9.493333 2.218667-14.506666a53.333333 53.333333 0 0 0-2.218667-15.189334 35.712 35.712 0 0 0-7.338667-12.288 64.213333 64.213333 0 0 0-9.728-7.68c-6.250667-3.626667-12.8-6.72-19.626666-9.216a54.186667 54.186667 0 0 1-15.018667-7.338666 16.213333 16.213333 0 0 1-3.925333-4.437334 9.92 9.92 0 0 1-1.194667-4.778666 8.96 8.96 0 0 1 4.608-7.68 21.205333 21.205333 0 0 1 10.922667-2.901334c9.792 0.106667 19.221333 2.112 28.330666 5.973334l6.997334-25.258667a89.728 89.728 0 0 0-39.424-9.045333z m-258.389334 3.413333H426.666667l43.349333 85.845333v49.834667h34.133333v-49.493333l42.496-86.186667h-34.986666l-24.576 63.146667-23.893334-63.146667z m146.773334 0h-58.197334v135.68h34.304V494.08h14.677334c4.096 10.133333 8.704 19.968 13.824 29.525333 3.754667 6.72 7.957333 13.248 12.629333 19.626667h41.813333c-7.04-9.216-13.824-18.666667-20.309333-28.330667-5.568-8.32-10.752-16.896-15.530667-25.770666a47.786667 47.786667 0 0 0 18.261334-16.384c4.096-6.613333 6.186667-13.866667 6.314666-21.845334a41.813333 41.813333 0 0 0-15.530666-32.256 49.216 49.216 0 0 0-16.896-8.874666 65.045333 65.045333 0 0 0-15.36-2.218667z m-6.314667 27.306667c5.226667 0.106667 9.898667 1.770667 13.994667 4.949333a16.042667 16.042667 0 0 1 0.341333 24.746667c-4.202667 3.413333-9.045333 5.056-14.506667 4.949333h-17.408v-34.645333h17.578667z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconYearsFill.defaultProps = {
  size: 1,
};

export default IconYearsFill;
