/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconShoes: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M556.458667 299.2l3.754666 1.834667 42.965334 22.677333a202.496 202.496 0 0 0 171.946666 8.021333l6.357334-2.773333 23.104-10.496a64 64 0 0 1 90.368 54.506667l0.128 3.754666V746.666667a64 64 0 0 1-64 64H170.666667a64 64 0 0 1-64-64v-57.514667c0-2.026667 0.085333-4.053333 0.277333-6.037333H106.666667v-9.386667a213.333333 213.333333 0 0 1 153.024-204.650667l5.824-1.621333c31.381333-8.298667 56.682667-17.557333 75.861333-27.797333 37.781333-20.181333 84.885333-61.76 141.290667-124.736a64 64 0 0 1 73.792-15.722667z m274.624 389.973333H170.666667V746.666667h660.416v-57.514667zM294.186667 525.909333l-2.730667 0.789334-9.621333 2.624a149.333333 149.333333 0 0 0-100.864 89.792l138.730666-0.021334 0.661334-5.632a121.002667 121.002667 0 0 0-26.197334-87.552z m236.117333-168.298666l-7.573333 8.405333a1117.824 1117.824 0 0 1-51.264 53.034667l56.789333 56.768-49.194667 49.194666-60.117333-60.16a343.808 343.808 0 0 1-47.445333 31.232c-5.397333 2.88-11.072 5.674667-17.066667 8.362667l2.176-0.981333a184.469333 184.469333 0 0 1 27.52 115.626666h216.106667c23.253333-89.877333 104.917333-156.266667 202.069333-156.266666l28.736-0.021334v-86.101333l-23.082667 10.496a266.496 266.496 0 0 1-234.666666-6.912l-42.986667-22.677333z m277.546667 169.216h-5.546667a144.704 144.704 0 0 0-129.813333 80.682666h135.381333v-80.682666z m-482.816-10.666667c-1.301333 0.426667-2.624 0.896-3.946667 1.365333z m16.533333-6.229333l-3.328 1.322666z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconShoes.defaultProps = {
  size: 1,
};

export default IconShoes;
