/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconPaylaterFill: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M554.666667 832c72.405333 0 134.741333-47.253333 169.024-117.333333H874.666667V768a64 64 0 0 1-64 64H554.666667zM149.333333 373.333333h184.085334l7.893333-20.48A151.296 151.296 0 0 1 482.474667 256h54.016a146.24 146.24 0 0 1 137.429333 96.277333l7.68 21.056H874.666667v277.333334h-193.770667l-7.914667 20.416C650.218667 729.578667 604.586667 768 554.666667 768h-78.357334c-53.12 0-112-41.386667-134.912-93.973333l-10.176-23.36H149.333333v-277.333334zM536.490667 192H810.666667a64 64 0 0 1 64 64v53.333333h-149.568a210.261333 210.261333 0 0 0-182.08-117.226666L536.490667 192z m44.970666 258.218667l43.349334 85.845333v49.834667h34.133333v-49.493334l42.496-86.186666h-34.986667l-24.576 63.146666-23.893333-63.146666h-36.522667z m-124.928 135.68h37.034667l6.314667-26.453334h38.058666l6.314667 26.453334h37.205333l-36.522666-135.68h-52.053334l-36.352 135.68z m49.834667-53.76l12.458667-52.394667h0.341333l12.288 52.394667h-25.088zM149.333333 256a64 64 0 0 1 64-64h269.141334c-81.493333 0-155.264 45.866667-191.722667 117.333333H149.333333V256z m0 458.666667h140.714667c36.48 67.648 112.213333 117.333333 186.24 117.333333H213.333333a64 64 0 0 1-64-64v-53.333333z m197.12-264.448v135.68h34.133334v-41.301334h8.533333c8.192 0 16.384-0.746667 24.576-2.218666 4.330667-0.917333 8.533333-2.154667 12.629333-3.754667 3.52-1.6 6.826667-3.477333 9.898667-5.632 5.568-4.202667 9.728-9.450667 12.458667-15.701333 2.624-6.613333 3.925333-13.482667 3.925333-20.650667a56.256 56.256 0 0 0-3.413333-18.432 43.904 43.904 0 0 0-10.581334-15.530667 48.234667 48.234667 0 0 0-18.602666-9.898666 90.816 90.816 0 0 0-19.797334-2.56h-53.76z m34.133334 27.306666h16.384c3.072 0.106667 6.08 0.682667 9.045333 1.706667 2.624 1.024 4.949333 2.496 6.997333 4.437333 3.626667 3.989333 5.461333 8.64 5.461334 13.994667a18.176 18.176 0 0 1-6.314667 14.165333 22.186667 22.186667 0 0 1-7.68 4.266667c-3.072 0.789333-6.186667 1.194667-9.386667 1.194667h-14.506666v-39.765334z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconPaylaterFill.defaultProps = {
  size: 1,
};

export default IconPaylaterFill;
