/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconPdfFill: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M628.437333 149.333333L789.333333 310.101333V426.666667h42.666667v341.333333h-42.666667v42.666667a64 64 0 0 1-64 64H298.666667a64 64 0 0 1-64-64v-42.666667H192V426.666667h42.666667V213.333333a64 64 0 0 1 64-64h329.770666zM725.333333 768H298.666667v42.666667h426.666666v-42.666667zM386.24 519.829333H325.76v152.64h38.4v-46.464h9.6a155.306667 155.306667 0 0 0 27.648-2.496 90.666667 90.666667 0 0 0 14.208-4.224c3.968-1.792 7.68-3.904 11.136-6.336 6.272-4.736 10.944-10.624 14.016-17.664 2.944-7.424 4.416-15.168 4.416-23.232a63.296 63.296 0 0 0-3.84-20.736 49.386667 49.386667 0 0 0-11.904-17.472 54.272 54.272 0 0 0-20.928-11.136 102.186667 102.186667 0 0 0-22.272-2.88z m122.88 0h-53.76v152.64h53.76c6.016-0.128 12.032-0.64 18.048-1.536 5.376-0.896 10.624-2.24 15.744-4.032 4.608-1.92 9.024-4.16 13.248-6.72 3.84-2.816 7.36-6.016 10.56-9.6 3.072-3.84 5.76-7.936 8.064-12.288a96.853333 96.853333 0 0 0 5.376-14.784c1.92-8.96 2.944-18.048 3.072-27.264a154.325333 154.325333 0 0 0-1.536-18.624 99.093333 99.093333 0 0 0-4.032-16.128 79.274667 79.274667 0 0 0-6.72-13.632 68.437333 68.437333 0 0 0-9.216-10.944 68.245333 68.245333 0 0 0-11.904-8.256 81.749333 81.749333 0 0 0-14.4-5.568 122.24 122.24 0 0 0-26.304-3.264z m186.816 0h-102.144v152.64h38.4v-57.6h55.488v-29.76h-55.488v-34.56h63.744v-30.72z m-180.672 30.72c4.352 0.128 8.448 1.344 12.288 3.648 3.968 2.688 7.232 6.144 9.792 10.368 2.816 5.12 4.8 10.496 5.952 16.128 0.896 5.248 1.408 10.496 1.536 15.744-0.128 5.376-0.64 10.688-1.536 15.936a54.442667 54.442667 0 0 1-5.952 15.936c-2.56 4.096-5.824 7.488-9.792 10.176a24.533333 24.533333 0 0 1-12.288 3.264h-21.504v-91.2h21.504z m-132.672 0c3.456 0.128 6.848 0.768 10.176 1.92 2.944 1.152 5.568 2.816 7.872 4.992 4.096 4.48 6.144 9.728 6.144 15.744 0 6.4-2.368 11.712-7.104 15.936a24.96 24.96 0 0 1-8.64 4.8 41.898667 41.898667 0 0 1-10.56 1.344h-16.32v-44.736h18.432z m190.144-337.237333L298.666667 213.333333v213.333334h426.666666v-43.712h-152.576L572.736 213.333333z m64 34.773333v70.869334h70.912l-70.912-70.869334z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconPdfFill.defaultProps = {
  size: 1,
};

export default IconPdfFill;
