/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconNotvisible: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M786.645333 181.418667l45.269334 45.269333-573.226667 573.226667-45.269333-45.269334 573.226666-573.226666z m-18.794666 167.637333c36.138667 34.56 71.146667 76.949333 105.024 127.146667a64 64 0 0 1 2.410666 67.712l-2.410666 3.882666-6.058667 8.853334C759.786667 711.765333 641.493333 789.333333 512 789.333333c-51.136 0-100.501333-12.096-148.138667-36.266666l48.213334-48.213334c32.768 13.738667 66.069333 20.48 99.925333 20.48 105.770667 0 206.037333-65.749333 301.952-204.757333l5.866667-8.576-5.888-8.597333c-29.994667-43.477333-60.416-79.786667-91.306667-109.12l45.226667-45.226667zM512 234.666667c45.013333 0 88.64 9.365333 130.944 28.096l-49.408 49.429333A253.226667 253.226667 0 0 0 512 298.666667c-105.770667 0-206.037333 65.749333-301.952 204.757333L204.181333 512l5.888 8.597333c25.856 37.461333 52.010667 69.589333 78.506667 96.554667l-45.205333 45.205333c-31.616-32.106667-62.378667-70.293333-92.245334-114.56a64 64 0 0 1-2.410666-67.712l2.410666-3.882666 6.058667-8.853334C264.213333 312.234667 382.506667 234.666667 512 234.666667z m133.696 236.586666a141.482667 141.482667 0 0 1-180.074667 180.074667l56.96-56.96a77.525333 77.525333 0 0 0 66.176-66.176l56.938667-56.96zM512 376.128c5.610667 0 11.157333 0.32 16.597333 0.96l-157.098666 157.12A141.482667 141.482667 0 0 1 512 376.149333z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconNotvisible.defaultProps = {
  size: 1,
};

export default IconNotvisible;
