/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconNonStaplefood: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M512 85.333333a106.666667 106.666667 0 0 1 106.56 102.037334l0.106667 4.586666c100.224 41.770667 170.666667 140.672 170.666666 256.042667a279.466667 279.466667 0 0 1-3.264 42.688L819.626667 490.666667a64 64 0 0 1 63.018666 75.2l-49.28 277.333333A64 64 0 0 1 770.389333 896H253.632a64 64 0 0 1-63.018667-52.8l-49.258666-277.333333A64 64 0 0 1 204.373333 490.666667l33.557334 0.021333A279.466667 279.466667 0 0 1 234.666667 448c0-115.370667 70.442667-214.293333 170.666666-256.085333A106.645333 106.645333 0 0 1 512 85.333333z m307.626667 469.333334H204.373333l49.28 277.333333 84.288-0.021333L313.6 661.333333h64.618667l24.362666 170.645334h72.064V661.333333h64v170.645334h72.064L635.093333 661.333333h64.64l-24.384 170.645334 95.018667 0.021333 49.28-277.333333zM423.829333 252.053333l0.874667 1.28A213.290667 213.290667 0 0 0 298.666667 448c0 14.613333 1.472 28.885333 4.266666 42.688h418.133334a213.376 213.376 0 0 0-121.770667-237.397333l-0.704 1.002666A106.517333 106.517333 0 0 1 512 298.666667a106.56 106.56 0 0 1-88.170667-46.613334z m-2.624-4.032l0.554667 0.896a106.645333 106.645333 0 0 1-0.554667-0.896z m-2.581333-4.416l0.426667 0.725334a106.56 106.56 0 0 1-0.426667-0.725334z m186.602667 0.256l-0.746667 1.322667 0.746667-1.322667z m5.546666-11.52l-1.258666 2.944 1.258666-2.944zM512 149.333333a42.666667 42.666667 0 1 0 0 85.333334 42.666667 42.666667 0 0 0 0-85.333334z m-100.245333 79.232l0.469333 1.237334a105.749333 105.749333 0 0 1-0.448-1.237334z m200.597333-0.298666l-0.896 2.346666 0.896-2.346666z m1.429333-4.266667l-0.554666 1.706667 0.554666-1.706667z m-203.52 0.213333l0.192 0.490667a105.728 105.728 0 0 1-0.170666-0.512z m204.906667-5.013333l-0.213333 0.789333 0.213333-0.789333z m2.432-11.989333l-0.362667 2.261333a107.733333 107.733333 0 0 0 0.362667-2.261333z m0.576-4.885334l-0.213333 2.005334 0.213333-2.005334z m-212.330667 0.213334l0.085334 0.682666a107.477333 107.477333 0 0 1-0.064-0.682666z m-0.384-5.482667L405.333333 191.936c0 2.133333 0.064 4.266667 0.192 6.4l-0.064-1.28z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconNonStaplefood.defaultProps = {
  size: 1,
};

export default IconNonStaplefood;
