/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconFencengpeizhi: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M725.546667 597.333333c26.24 0 50.496 14.08 63.509333 36.864l43.541333 76.181334a73.152 73.152 0 0 1 0 72.576l-43.52 76.181333A73.152 73.152 0 0 1 725.546667 896h-85.76c-26.24 0-50.496-14.08-63.509334-36.864l-43.541333-76.181333a73.152 73.152 0 0 1 0-72.576l43.52-76.181334A73.152 73.152 0 0 1 639.786667 597.333333h85.76zM523.093333 169.002667l235.690667 138.474666a64 64 0 0 1 0 110.378667l-33.194667 19.477333 33.194667 19.477334a64 64 0 0 1 7.466667 105.258666 115.2 115.2 0 0 0-34.666667-7.253333L725.546667 554.666667h-71.808l72.618666-42.666667-63.936-37.568-139.328 81.898667a64 64 0 0 1-64.853333 0l-139.370667-81.92L254.976 512 490.666667 650.474667l40.896-24.064-35.861334 62.805333c-4.565333 7.978667-8.106667 16.362667-10.624 24.981333a63.552 63.552 0 0 1-26.837333-8.533333l-139.370667-81.92L254.976 661.333333 490.666667 799.808l2.069333-1.194667 1.429333 2.773334 1.536 2.730666 28.629334 50.133334-1.237334 0.746666a64 64 0 0 1-64.853333 0l-235.690667-138.474666a64 64 0 0 1 0-110.378667l33.152-19.498667-33.152-19.456a64 64 0 0 1 0-110.378666l33.152-19.477334-33.152-19.477333a64 64 0 0 1 0-110.378667l235.690667-138.453333a64 64 0 0 1 64.853333 0zM725.546667 661.333333h-85.76a9.152 9.152 0 0 0-7.936 4.608l-43.541334 76.181334a9.152 9.152 0 0 0 0 9.088l43.52 76.181333a9.152 9.152 0 0 0 7.957334 4.608h85.76a9.152 9.152 0 0 0 7.936-4.608l43.541333-76.181333 0.768-1.770667a9.152 9.152 0 0 0-0.768-7.317333l-43.52-76.181334A9.152 9.152 0 0 0 725.546667 661.333333zM682.666667 704a42.666667 42.666667 0 1 1 0 85.333333 42.666667 42.666667 0 0 1 0-85.333333z m-192-479.808L254.976 362.666667 490.666667 501.141333 726.357333 362.666667 490.666667 224.192z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconFencengpeizhi.defaultProps = {
  size: 1,
};

export default IconFencengpeizhi;
