/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconSendinquiry: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M810.666667 192a64 64 0 0 1 64 64v405.333333a64 64 0 0 1-64 64H490.538667l-157.44 122.453334A21.333333 21.333333 0 0 1 298.666667 830.933333V725.333333h-85.333334a64 64 0 0 1-64-64V256a64 64 0 0 1 64-64h597.333334z m0 64H213.333333v405.333333h149.333334v82.368L468.586667 661.333333H810.666667V256z m-279.744 53.333333v29.269334c9.472 2.346667 17.664 6.016 24.533333 11.072 8.746667 6.421333 16.789333 15.914667 24.234667 28.373333l5.802666 9.728-48.170666 25.109333-5.12-8.746666c-6.954667-11.818667-15.061333-17.066667-25.216-17.066667-6.357333 0-11.221333 1.6-14.976 4.757333a12.16 12.16 0 0 0-4.864 10.005334c0 3.648 1.152 6.336 3.648 8.682666 3.008 2.794667 9.962667 6.72 20.586666 11.392l10.24 4.437334c9.856 4.352 18.133333 8.469333 25.002667 12.394666 8.725333 5.034667 15.424 9.962667 20.032 14.826667 13.269333 13.354667 20.010667 29.781333 20.010667 48.704 0 18.346667-5.973333 34.730667-17.770667 48.725333a82.88 82.88 0 0 1-37.888 25.429334v31.573333h-47.552v-29.866667c-17.258667-3.776-31.082667-10.368-41.344-19.946666-11.946667-11.157333-20.48-27.776-25.813333-49.642667l-2.645334-10.88 53.205334-10.346667 2.88 9.045334c3.968 12.544 8.64 21.12 13.226666 25.408 4.693333 4.032 11.264 6.122667 20.16 6.122666 8.405333 0 15.018667-2.368 20.373334-7.168 5.013333-4.48 7.402667-10.026667 7.402666-17.344 0-6.314667-1.856-10.837333-5.504-14.186666a75.029333 75.029333 0 0 0-11.904-7.893334 198.72 198.72 0 0 0-16.789333-8.277333l-10.688-4.629333c-17.706667-7.829333-29.717333-15.189333-36.245333-22.464a61.632 61.632 0 0 1-17.493334-43.818667c0-8.021333 1.408-15.573333 4.224-22.741333 2.816-6.954667 6.826667-13.226667 12.032-18.965334 5.12-5.504 11.370667-10.261333 18.730667-14.314666 3.285333-1.770667 6.762667-3.370667 10.453333-4.8l5.653334-1.984V309.333333h47.552z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconSendinquiry.defaultProps = {
  size: 1,
};

export default IconSendinquiry;
