/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconVehivles: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M512 128c212.074667 0 384 171.925333 384 384s-171.925333 384-384 384S128 724.074667 128 512 299.925333 128 512 128z m0 64C335.274667 192 192 335.274667 192 512c0 176.725333 143.274667 320 320 320 176.725333 0 320-143.274667 320-320 0-176.725333-143.274667-320-320-320z m0 64c141.376 0 256 114.624 256 256s-114.624 256-256 256-256-114.624-256-256 114.624-256 256-256z m-72.128 334.592l-75.84 43.776a191.808 191.808 0 0 0 115.968 66.986667V613.76a106.56 106.56 0 0 1-40.128-23.189333zM544 613.76v87.552a191.808 191.808 0 0 0 115.968-66.986667l-75.84-43.754666a106.56 106.56 0 0 1-40.106667 23.189333z m135.68-8.213333l-2.944 5.12c1.002667-1.706667 2.005333-3.413333 2.965333-5.12zM332.032 445.013333A191.594667 191.594667 0 0 0 320 512c0 23.552 4.245333 46.122667 12.010667 66.965333l75.84-43.797333a107.050667 107.050667 0 0 1 0-46.336l-75.84-43.797333z m359.978667 0l-75.84 43.797334a107.050667 107.050667 0 0 1 0 46.336l75.84 43.797333A191.594667 191.594667 0 0 0 704 512a191.594667 191.594667 0 0 0-12.010667-66.965333zM512 469.333333a42.666667 42.666667 0 1 0 0 85.333334 42.666667 42.666667 0 0 0 0-85.333334z m-32-146.688a191.808 191.808 0 0 0-115.968 66.986667l75.84 43.776a106.56 106.56 0 0 1 40.149333-23.189333v-87.573334z m64 0v87.573334a106.56 106.56 0 0 1 40.128 23.189333l75.84-43.776a191.808 191.808 0 0 0-115.946667-66.986667z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconVehivles.defaultProps = {
  size: 1,
};

export default IconVehivles;
