/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconYidatong: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M145.813333 439.68c36.544-184.96 205.056-313.024 391.509334-300.117333a32 32 0 0 1-4.416 63.829333c-139.690667-9.642667-267.306667 76.309333-312.768 206.250667a682.88 682.88 0 0 0 155.712 98.453333l4.928-9.813333 5.397333-10.325334c24.469333-45.930667 50.773333-83.584 77.333333-113.621333l-38.464-10.730667c-28.949333-8.085333-31.786667-48-4.266666-60.117333L675.498667 191.36c27.541333-12.117333 55.061333 17.002667 41.408 43.818667l-8.32 17.28-5.973334 12.949333-6.378666 14.4a1536.533333 1536.533333 0 0 0-46.293334 119.466667c-19.285333 56.64-35.029333 113.173333-46.4 168.746666 72.533333 6.378667 144.938667 1.152 214.997334-15.146666 10.858667-80.917333-10.645333-161.664-59.093334-226.346667a32 32 0 1 1 51.242667-38.357333 372.373333 372.373333 0 0 1 67.2 297.536A373.397333 373.397333 0 0 1 561.173333 882.133333a32 32 0 0 1-35.968-27.818666 728.874667 728.874667 0 0 1-6.208-104.789334c1.173333-118.656 27.434667-244.8 70.4-370.901333a1620.522667 1620.522667 0 0 1 35.797334-95.168l-96.725334 42.581333 6.101334 1.706667c25.92 7.253333 31.893333 41.28 9.962666 56.896l-0.554666 0.426667a132.224 132.224 0 0 0-6.464 5.376l-4.138667 3.754666c-5.674667 5.226667-11.904 11.52-18.56 18.837334-24.384 26.837333-48.981333 61.568-72.106667 105.024-7.36 13.781333-14.4 28.16-21.12 43.136l-0.170666 0.576a32.469333 32.469333 0 0 1-0.917334 2.026666c-29.632 66.624-52.821333 145.088-67.626666 236.373334a31.914667 31.914667 0 0 1-13.269334 21.098666l-0.426666 0.277334a31.274667 31.274667 0 0 1-9.856 4.48l-0.704 0.170666a29.973333 29.973333 0 0 1-3.114667 0.576l-0.981333 0.106667a26.538667 26.538667 0 0 1-2.090667 0.149333h-0.746667c-0.810667 0.042667-1.621333 0.021333-2.453333-0.021333l0.021333-0.042667a31.509333 31.509333 0 0 1-15.957333-5.376 373.354667 373.354667 0 0 1-157.461333-381.909333z m655.296 182.229333l-11.690666 2.090667c-64.661333 11.029333-130.773333 13.546667-196.928 7.253333a894.464 894.464 0 0 0-9.514667 118.890667c-0.213333 21.333333 0.469333 42.197333 2.090667 62.485333a309.610667 309.610667 0 0 0 216.042666-190.72zM204.458667 479.168l-0.192 1.877333a309.333333 309.333333 0 0 0 95.210666 255.744c12.949333-62.570667 29.952-119.232 50.346667-170.24a746.325333 746.325333 0 0 1-145.365333-87.381333z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconYidatong.defaultProps = {
  size: 1,
};

export default IconYidatong;
