/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconAspjiesuan: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M746.666667 512a64 64 0 0 1 64 64v234.666667a64 64 0 0 1-64 64H277.333333a64 64 0 0 1-64-64V576a64 64 0 0 1 64-64h469.333334z m0 64H277.333333v234.666667h469.333334V576z m-226.986667 35.989333a100.266667 100.266667 0 0 1 24 2.773334c7.552 1.877333 14.336 4.330667 20.352 7.402666l-7.872 28.416a103.744 103.744 0 0 0-15.552-4.992 72.533333 72.533333 0 0 0-16.32-1.728c-5.504 0-9.792 1.152-12.864 3.456a10.261333 10.261333 0 0 0-4.608 8.448c0 3.456 1.706667 6.677333 5.077333 9.685334 2.922667 2.581333 7.637333 5.141333 14.165334 7.68l3.413333 1.258666c8.448 3.072 15.445333 6.272 21.034667 9.6 5.546667 3.328 10.026667 6.976 13.44 10.944 3.392 3.968 5.781333 8.341333 7.189333 13.141334a57.6 57.6 0 0 1 2.112 16.234666c0 7.296-1.28 13.888-3.84 19.776s-6.144 10.944-10.752 15.168c-4.608 4.224-10.176 7.466667-16.704 9.685334a66.517333 66.517333 0 0 1-21.696 3.370666c-10.88 0-20.693333-1.237333-29.461333-3.733333a111.573333 111.573333 0 0 1-26.410667-11.626667l9.984-28.8c13.824 8.32 27.712 12.48 41.664 12.48a20.778667 20.778667 0 0 0 7.296-1.152 14.805333 14.805333 0 0 0 5.098667-3.072 12.437333 12.437333 0 0 0 3.925333-8.64 15.104 15.104 0 0 0-1.066667-5.568 14.378667 14.378667 0 0 0-3.733333-5.184 34.197333 34.197333 0 0 0-7.189333-4.906666 94.72 94.72 0 0 0-8.128-3.754667l-3.306667-1.322667c-14.464-5.504-24.96-12.032-31.488-19.584-6.528-7.552-9.792-17.28-9.792-29.184 0-6.528 1.109333-12.608 3.349333-18.24a40.533333 40.533333 0 0 1 10.005334-14.698666c4.416-4.16 9.834667-7.402667 16.298666-9.792a64.853333 64.853333 0 0 1 22.378667-3.541334z m-100.224 3.84l41.088 152.64h-41.856l-7.104-29.76h-42.816l-7.104 29.76H320l40.896-152.64h58.56z m223.872 0c10.496 0 19.477333 1.429333 26.986667 4.330667 7.466667 2.88 13.589333 6.698667 18.325333 11.52 4.736 4.8 8.192 10.346667 10.368 16.682667 2.176 6.357333 3.264 12.906667 3.264 19.690666a61.866667 61.866667 0 0 1-3.733333 21.888 40.746667 40.746667 0 0 1-12.202667 17.088c-5.632 4.736-12.992 8.405333-22.08 11.029334-9.088 2.645333-20.224 3.946667-33.408 3.946666h-9.6v46.464h-38.4v-152.64h60.48z m-252.864 33.216h-0.384l-14.016 58.944h28.224l-13.824-58.944z m249.216-2.496h-18.432v44.736h16.32c3.456 0 6.784-0.448 9.984-1.344 3.2-0.896 5.973333-2.24 8.362667-4.032a20.330667 20.330667 0 0 0 7.957333-16.704c0-7.04-2.261333-12.586667-6.826667-16.618666-4.544-4.032-10.325333-6.037333-17.365333-6.037334z m-15.829333-495.061333l126.933333 126.933333a64 64 0 0 1 0 90.496L650.325333 469.333333h-90.517333l145.706667-145.664-126.933334-126.933333L364.8 410.496 423.637333 469.333333h-90.517333l-13.568-13.568a64 64 0 0 1 0-90.517333L533.333333 151.488a64 64 0 0 1 90.517334 0zM533.333333 320a42.666667 42.666667 0 1 1 0 85.333333 42.666667 42.666667 0 0 1 0-85.333333z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconAspjiesuan.defaultProps = {
  size: 1,
};

export default IconAspjiesuan;
