/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconWuliuchanpin: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M764.8 576c68.906667 0 124.8 54.293333 124.8 121.28l-0.085333 4.266667c-1.536 40.106667-24.32 85.162667-61.76 130.88-13.973333 17.066667-28.992 32.981333-43.989334 47.274666l-7.552 7.04c-1.216 1.130667-2.389333 2.197333-3.541333 3.2l-7.872 6.869334-4.522667-3.882667a526.805333 526.805333 0 0 1-58.432-60.501333c-37.418667-45.717333-60.224-90.773333-61.76-130.858667l-0.064-2.133333-0.021333-2.133334C640 630.293333 695.893333 576 764.8 576zM515.008 181.482667l260.010667 115.456A60.010667 60.010667 0 0 1 810.666667 351.786667v178.965333a179.498667 179.498667 0 0 0-60.010667-5.376v-114.944l-225.002667 96.426667v302.613333l79.808-35.413333a321.28 321.28 0 0 0 28.672 52.906666l-119.125333 52.906667a59.989333 59.989333 0 0 1-48.682667 0L206.293333 764.394667A60.010667 60.010667 0 0 1 170.666667 709.546667V351.786667c0-23.722667 13.973333-45.226667 35.648-54.826667l260.010666-115.477333a60.010667 60.010667 0 0 1 48.682667 0zM230.656 408.234667V709.546667l235.008 104.362666V508.970667l-235.008-100.736zM764.8 640c-32.725333 0-58.794667 24.170667-60.693333 53.845333l-0.106667 3.434667 0.042667 1.813333c0.853333 22.549333 16.554667 55.210667 47.317333 92.8 4.309333 5.248 8.789333 10.453333 13.44 15.616l6.826667-7.786666 6.613333-7.850667c29.141333-35.584 44.757333-66.773333 47.061333-89.130667l0.256-3.626666 0.042667-1.834667c0-31.210667-26.816-57.28-60.8-57.28z m0 25.152a35.648 35.648 0 1 1 0 71.296 35.648 35.648 0 0 1 0-71.296zM490.666667 236.309333L240.746667 347.306667l252.458666 108.202666 249.856-107.093333L490.666667 236.309333z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconWuliuchanpin.defaultProps = {
  size: 1,
};

export default IconWuliuchanpin;
