/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconToolHardware: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M393.301333 203.072l3.584 1.749333 77.653334 41.088a64 64 0 0 1 33.728 50.090667l0.298666 4.266667 4.373334 126.336 24.192 25.045333 62.549333-62.506667-46.933333-46.933333a64 64 0 0 1 0-90.517333l31.68-31.722667a64 64 0 0 1 90.517333 0l186.816 186.816a64 64 0 0 1 18.261333 53.141333l-9.642666 77.696a53.525333 53.525333 0 0 1-90.965334 31.253334l-43.946666-43.989334-64.917334 64.853334 118.506667 122.666666a64 64 0 0 1 1.792 87.04l-2.56 2.688-44.8 44.842667a64 64 0 0 1-87.808 1.066667l-2.709333-2.645334-116.970667-121.088-121.173333 121.194667a64 64 0 0 1-90.496 0l-45.248-45.226667a64 64 0 0 1 0-90.538666l123.52-123.52-24.213334-25.066667-122.282666-11.306667a64 64 0 0 1-46.570667-27.093333l-2.346667-3.648-44.970666-74.709333a64 64 0 0 1 6.954666-75.477334l2.602667-2.773333 59.946667-59.946667 72.618666 72.661334 22.634667-22.613334-72.64-72.704 67.349333-67.392a64 64 0 0 1 71.616-13.077333z m-26.346666 58.325333l-22.144 22.144 72.64 72.682667-113.109334 113.173333-72.64-72.682666-14.656 14.677333 44.970667 74.709333 145.92 13.525334 128.853333 133.397333 44.586667 45.930667-0.128 0.106666 117.76 121.877334 44.032-44.053334-293.205333-303.509333-5.226667-150.890667-77.653333-41.088z m80.106666 370.858667l-122.730666 122.752 45.248 45.248 121.941333-121.962667-44.458667-46.037333z m182.613334-367.018667l-31.68 31.701334 92.202666 92.16-108.586666 108.586666 44.48 46.037334 109.376-109.354667 74.026666 74.090667 7.018667-56.405334-186.816-186.816z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconToolHardware.defaultProps = {
  size: 1,
};

export default IconToolHardware;
