/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconXuanzhuandu: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M343.829333 212.736c173.461333-100.138667 395.264-40.704 495.424 132.757333 100.138667 173.44 40.704 395.264-132.757333 495.402667-7.530667 4.352-15.146667 8.405333-22.826667 12.16L651.52 797.44c7.744-3.626667 15.402667-7.637333 22.954667-11.989333 142.848-82.474667 191.786667-265.130667 109.333333-407.978667-82.474667-142.848-265.152-191.786667-408-109.333333-142.848 82.474667-191.786667 265.152-109.312 408a297.28 297.28 0 0 0 127.872 119.210666l-33.536-90.496 60.010667-22.250666 51.2 138.090666 0.64 0.128-0.512 0.277334 18.048 48.64-190.677334 44.586666-14.570666-62.336 55.530666-12.970666a361.024 361.024 0 0 1-129.429333-130.88C110.933333 534.698667 170.368 312.896 343.829333 212.736z m166.037334 150.506667c3.776 0 5.674667 1.92 5.674666 5.674666v248.789334c0 3.797333-1.898667 5.674667-5.674666 5.674666h-171.136c-3.776 0-5.674667-1.877333-5.674667-5.674666v-42.112c0-3.776 1.898667-5.674667 5.674667-5.674667h112.896v-43.605333h-113.194667c-3.776 0-5.674667-1.877333-5.674667-5.674667v-151.722667c0-3.776 1.898667-5.674667 5.674667-5.674666H509.866667z m217.130666 0.597333c3.776 0 5.674667 1.92 5.674667 5.674667v246.698666c0 3.797333-1.898667 5.674667-5.674667 5.674667h-171.434666c-3.776 0-5.674667-1.877333-5.674667-5.674667V369.514667c0-3.776 1.898667-5.674667 5.674667-5.674667h171.434666z m-57.941333 53.76h-55.253333v150.528h55.253333v-150.528z m-217.429333-0.597333h-55.253334v55.850666h55.253334v-55.850666z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconXuanzhuandu.defaultProps = {
  size: 1,
};

export default IconXuanzhuandu;
