/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconXinxibarZhanghu: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M512 149.333333c200.298667 0 362.666667 162.368 362.666667 362.666667s-162.368 362.666667-362.666667 362.666667S149.333333 712.298667 149.333333 512 311.701333 149.333333 512 149.333333z m0 64c-164.949333 0-298.666667 133.717333-298.666667 298.666667 0 79.722667 31.232 152.149333 82.133334 205.717333l104.469333-124.586666a195.861333 195.861333 0 0 0 60.010667 28.053333l-115.712 137.941333A297.28 297.28 0 0 0 512 810.666667c58.538667 0 113.130667-16.853333 159.232-45.930667l-118.165333-140.885333a195.541333 195.541333 0 0 0 62.442666-25.088l105.877334 126.208A297.770667 297.770667 0 0 0 810.666667 512c0-164.949333-133.717333-298.666667-298.666667-298.666667z m0 64a154.069333 154.069333 0 0 1 76.373333 287.914667l-0.64 0.362667-0.704 0.405333a153.685333 153.685333 0 0 1-4.928 2.624l5.632-3.029333a153.685333 153.685333 0 0 1-75.733333 19.861333 153.642667 153.642667 0 0 1-58.069333-11.306667l-0.213334-0.085333a153.173333 153.173333 0 0 1-5.653333-2.453333l5.888 2.56a153.194667 153.194667 0 0 1-20.970667-10.474667A154.069333 154.069333 0 0 1 512 277.333333z m0 64a90.069333 90.069333 0 1 0 0 180.138667A90.069333 90.069333 0 0 0 512 341.333333z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconXinxibarZhanghu.defaultProps = {
  size: 1,
};

export default IconXinxibarZhanghu;
