/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconAliClouldFill: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M735.914667 170.666667a64 64 0 0 1 63.594666 56.810666L853.333333 704h-0.32a120.469333 120.469333 0 0 1-120.149333 129.237333H291.136A120.469333 120.469333 0 0 1 170.986667 704H170.666667l53.824-476.522667A64 64 0 0 1 288.064 170.666667h447.850667z m-3.050667 485.653333H291.136a57.024 57.024 0 0 0-8.789333 0.682667l1.642666-0.234667a56.341333 56.341333 0 0 0-3.456 0.533333l1.813334-0.298666c-1.066667 0.149333-2.090667 0.341333-3.114667 0.576l1.28-0.277334a56.042667 56.042667 0 0 0-11.136 3.370667l1.109333-0.469333c-1.088 0.426667-2.176 0.896-3.221333 1.386666l2.112-0.917333a56.170667 56.170667 0 0 0-2.666667 1.194667l0.554667-0.277334c-1.088 0.512-2.176 1.066667-3.2 1.642667l2.645333-1.365333a56.384 56.384 0 0 0-14.848 10.346666l1.450667-1.365333a56.810667 56.810667 0 0 0-2.325333 2.218667l0.853333-0.853334a56.832 56.832 0 0 0-2.133333 2.218667l1.28-1.365333c-0.853333 0.874667-1.706667 1.770667-2.496 2.709333l1.194666-1.344a56.789333 56.789333 0 0 0-2.026666 2.304l0.832-0.96a56.746667 56.746667 0 0 0-2.005334 2.432l1.173334-1.472c-0.853333 1.066667-1.706667 2.154667-2.517334 3.285333l1.344-1.813333c-0.64 0.853333-1.28 1.706667-1.877333 2.56l0.533333-0.746667c-0.64 0.874667-1.237333 1.770667-1.813333 2.688l1.28-1.941333c-0.64 0.938667-1.28 1.898667-1.856 2.88l0.576-0.938667c-0.597333 0.96-1.173333 1.92-1.706667 2.922667l1.130667-1.984c-0.64 1.066667-1.237333 2.133333-1.813333 3.242667l0.661333-1.258667c-0.426667 0.768-0.810667 1.557333-1.216 2.346667l0.554667-1.088a56.213333 56.213333 0 0 0-1.450667 3.029333l0.896-1.92c-0.618667 1.258667-1.194667 2.56-1.706667 3.882667l0.810667-1.962667a56.106667 56.106667 0 0 0-1.173333 2.837333l0.341333-0.874666a56.042667 56.042667 0 0 0-1.109333 3.072l0.768-2.197334c-0.426667 1.130667-0.810667 2.282667-1.173334 3.456l0.405334-1.258666c-0.32 0.96-0.618667 1.92-0.874667 2.88l0.469333-1.621334a56.042667 56.042667 0 0 0-1.002666 3.669334l0.533333-2.048a56.085333 56.085333 0 0 0-0.832 3.392l0.298667-1.344c-0.256 1.088-0.469333 2.197333-0.64 3.306666l0.341333-1.962666a56.469333 56.469333 0 0 0 55.296 68.032h441.728a56.469333 56.469333 0 0 0 54.464-71.424l0.533333 2.048a56.042667 56.042667 0 0 0-1.002666-3.669334l0.469333 1.621334a56.021333 56.021333 0 0 0-0.853333-2.88l0.384 1.28a56.042667 56.042667 0 0 0-1.173334-3.477334l0.768 2.197334a56.042667 56.042667 0 0 0-1.109333-3.072l0.341333 0.853333a56.106667 56.106667 0 0 0-1.173333-2.816l0.832 1.962667a56.149333 56.149333 0 0 0-1.728-3.904l0.896 1.941333a56.213333 56.213333 0 0 0-1.450667-3.029333l0.554667 1.088a56.32 56.32 0 0 0-1.237333-2.346667l0.682666 1.28a56.362667 56.362667 0 0 0-1.813333-3.264l1.130667 1.984a56.426667 56.426667 0 0 0-1.706667-2.922667l0.576 0.938667a56.533333 56.533333 0 0 0-1.856-2.88l1.28 1.92a56.576 56.576 0 0 0-1.813333-2.666667l0.533333 0.746667a56.661333 56.661333 0 0 0-1.877333-2.56l1.344 1.813333a56.704 56.704 0 0 0-2.538667-3.285333l1.194667 1.493333a56.746667 56.746667 0 0 0-1.984-2.453333l0.789333 0.96a56.789333 56.789333 0 0 0-2.026667-2.325333l1.237334 1.365333a56.810667 56.810667 0 0 0-2.517334-2.688l1.28 1.322667a56.832 56.832 0 0 0-2.133333-2.197334l0.853333 0.853334a56.810667 56.810667 0 0 0-2.325333-2.218667l1.450667 1.365333a56.746667 56.746667 0 0 0-14.869334-10.368l2.688 1.386667a56.277333 56.277333 0 0 0-3.2-1.621333l0.512 0.234666a56.170667 56.170667 0 0 0-2.645333-1.194666l2.133333 0.96c-1.066667-0.512-2.133333-0.96-3.221333-1.386667l1.066667 0.426667a56.042667 56.042667 0 0 0-11.114667-3.349334l1.28 0.277334a56.234667 56.234667 0 0 0-3.114667-0.576l1.834667 0.298666a56.341333 56.341333 0 0 0-3.456-0.533333l1.621333 0.213333a56.896 56.896 0 0 0-8.789333-0.661333zM722.837333 682.666667a30.122667 30.122667 0 1 1 0 60.245333 30.122667 30.122667 0 0 1 0-60.245333zM640 394.666667H384v64h256v-64z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconAliClouldFill.defaultProps = {
  size: 1,
};

export default IconAliClouldFill;
