/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconTopraning: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M689.130667 192c26.88 0 49.898667 16.576 59.370666 40.064H789.333333a64 64 0 0 1 64 64v96.341333a160.384 160.384 0 0 1-115.989333 154.112A230.677333 230.677333 0 0 1 554.666667 690.794667L554.666667 721.130667h58.176l4.821333 0.106666c57.536 2.432 104.170667 48.32 107.221333 106.965334l0.981334 37.098666h-405.546667v-32a112.170667 112.170667 0 0 1 112.170667-112.170666H490.666667v-30.314667a230.741333 230.741333 0 0 1-182.698667-144.298667A160.384 160.384 0 0 1 192 392.405333v-96.32a64 64 0 0 1 64-64l40.832-0.021333A64.021333 64.021333 0 0 1 356.202667 192h332.928z m-76.288 593.130667h-180.352c-14.314667 0-27.178667 6.250667-36.010667 16.170666h252.373333l-2.517333-2.624a48.064 48.064 0 0 0-33.493333-13.546666z m-256.64-322.581334a167.125333 167.125333 0 0 0 4.352 37.994667l-0.661334-3.008a165.333333 165.333333 0 0 0 3.306667 12.906667l-1.386667-4.842667a165.248 165.248 0 0 0 6.4 19.178667l-1.813333-4.714667c0.810667 2.176 1.642667 4.330667 2.538667 6.442667l-0.725334-1.749334c1.045333 2.56 2.133333 5.12 3.306667 7.616l-2.581333-5.866666c1.002667 2.432 2.069333 4.821333 3.2 7.168l-0.64-1.28c1.002667 2.133333 2.026667 4.224 3.114666 6.314666l-2.496-5.034666c1.024 2.133333 2.069333 4.266667 3.178667 6.336l-0.682667-1.301334c2.474667 4.821333 5.184 9.493333 8.106667 14.037334l0.554667 0.810666a166.314667 166.314667 0 0 0 139.392 75.456 166.314667 166.314667 0 0 0 139.392-75.456l0.554666-0.810666a166.336 166.336 0 0 0 8.106667-14.037334l-0.682667 1.301334c1.109333-2.090667 2.176-4.202667 3.2-6.357334l-2.517333 5.056a165.76 165.76 0 0 0 3.093333-6.314666l-0.597333 1.28a165.546667 165.546667 0 0 0 3.178667-7.146667l-2.581334 5.866667c1.173333-2.517333 2.261333-5.056 3.306667-7.658667l-0.725333 1.792c0.874667-2.133333 1.728-4.288 2.538666-6.464l-1.813333 4.693333c1.877333-4.693333 3.562667-9.450667 5.013333-14.314666l-0.469333 1.536c0.64-2.112 1.28-4.224 1.856-6.4l-1.386667 4.864a165.205333 165.205333 0 0 0 3.306667-12.906667l-0.661333 2.986667c0.426667-1.770667 0.810667-3.584 1.173333-5.397334l-0.512 2.410667c0.576-2.688 1.088-5.376 1.536-8.106667l-1.024 5.696a167.253333 167.253333 0 0 0 3.178667-32.576V256H356.202667v206.549333z m-64.021334-166.485333H256v96.341333c0 30.485333 14.144 57.642667 36.245333 75.306667l-0.042666-5.162667-0.021334-166.485333z m460.949334 166.485333l-0.042667 5.141334A96.149333 96.149333 0 0 0 789.333333 392.384V296.106667l-36.202666-0.021334v166.485334z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconTopraning.defaultProps = {
  size: 1,
};

export default IconTopraning;
