/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconXlsx: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M628.437333 149.333333L789.333333 310.101333V426.666667h42.666667v341.333333h-42.666667v42.666667a64 64 0 0 1-64 64H298.666667a64 64 0 0 1-64-64v-42.666667H192V426.666667h42.666667V213.333333a64 64 0 0 1 64-64h329.770666zM725.333333 768H298.666667v42.666667h426.666666v-42.666667z m-159.210666-256c-8.576 0-16.149333 1.194667-22.72 3.626667a47.786667 47.786667 0 0 0-16.576 9.92 41.173333 41.173333 0 0 0-10.154667 14.933333c-2.261333 5.717333-3.413333 11.904-3.413333 18.517333 0 12.096 3.328 21.973333 9.962666 29.653334 6.613333 7.68 17.28 14.293333 32 19.904 4.672 1.813333 8.533333 3.541333 11.584 5.162666 3.050667 1.621333 5.504 3.285333 7.317334 4.970667 1.813333 1.706667 3.093333 3.456 3.797333 5.269333 0.725333 1.813333 1.066667 3.712 1.066667 5.653334a12.629333 12.629333 0 0 1-3.989334 8.768 15.04 15.04 0 0 1-5.162666 3.136 21.12 21.12 0 0 1-7.424 1.173333c-12.586667 0-25.130667-3.349333-37.632-10.026667l-4.693334-2.666666-10.133333 29.269333c8.96 5.333333 17.92 9.258667 26.816 11.797333 8.917333 2.538667 18.88 3.797333 29.952 3.797334 8.042667 0 15.402667-1.130667 22.037333-3.413334 6.613333-2.261333 12.288-5.546667 16.96-9.834666 4.693333-4.309333 8.32-9.429333 10.922667-15.424 2.602667-5.973333 3.904-12.672 3.904-20.074667 0-6.122667-0.725333-11.605333-2.133333-16.490667a35.989333 35.989333 0 0 0-7.317334-13.354666 54.570667 54.570667 0 0 0-13.653333-11.114667 125.994667 125.994667 0 0 0-21.376-9.770667c-8.448-2.986667-14.4-5.994667-17.834667-9.066666-3.456-3.050667-5.162667-6.336-5.162666-9.834667 0-3.392 1.557333-6.250667 4.672-8.597333 3.114667-2.346667 7.466667-3.498667 13.077333-3.498667 5.973333 0 11.498667 0.576 16.576 1.749333 3.370667 0.789333 6.826667 1.792 10.389333 3.029334l5.397334 2.048 8-28.864a95.424 95.424 0 0 0-20.672-7.509334A101.866667 101.866667 0 0 0 566.122667 512z m-264.874667 3.904h-41.152l40.576 75.861333L256 670.954667h41.749333l30.037334-56.554667 30.037333 56.554667h41.728l-44.672-79.189334 40.576-75.861333h-41.152l-26.517333 53.632-26.538667-53.632z m143.168 0h-39.018667v155.050667h98.709334V639.786667h-59.690667v-123.861334z m225.28 0h-41.173333l40.597333 75.861333-44.672 79.189334h41.728l30.037333-56.554667 30.037334 56.554667H768l-44.672-79.189334 40.576-75.861333h-41.173333l-26.517334 53.632-26.517333-53.632zM572.736 213.312L298.666667 213.333333v213.333334h426.666666v-43.712h-152.576L572.736 213.333333z m64 34.773333v70.869334h70.912l-70.912-70.869334z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconXlsx.defaultProps = {
  size: 1,
};

export default IconXlsx;
