/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconTradeAssuranceFill: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M522.282667 161.152l74.176 12.373333a42.666667 42.666667 0 0 1 35.626666 42.069334v64.725333h41.472v-32.554667a42.666667 42.666667 0 0 1 51.968-41.642666l77.76 17.365333A64 64 0 0 1 853.333333 285.952v385.28a64 64 0 0 1-39.68 59.221333L538.453333 843.413333a64 64 0 0 1-48.32 0.128L210.645333 730.346667A64 64 0 0 1 170.666667 671.04V286.101333a64 64 0 0 1 50.261333-62.506666l80.469333-17.706667a42.666667 42.666667 0 0 1 51.84 41.664v32.746667h39.04v-64.768a42.666667 42.666667 0 0 1 35.605334-42.069334l73.258666-12.330666a64 64 0 0 1 21.12 0z m20.736 219.712h-49.514667v32.32l-4.757333 1.621333c-4.629333 1.706667-8.981333 3.669333-13.056 5.888a79.317333 79.317333 0 0 0-19.925334 15.36c-5.546667 6.144-9.770667 12.885333-12.757333 20.330667-2.986667 7.637333-4.48 15.744-4.48 24.32 0 18.069333 6.272 33.92 18.56 46.933333 6.997333 7.850667 19.989333 15.850667 39.210667 24.405334l11.008 4.8c7.210667 3.242667 13.269333 6.250667 18.133333 9.045333 5.994667 3.413333 10.325333 6.336 12.949333 8.661333 4.117333 3.84 6.208 9.002667 6.208 16.128 0 8.234667-2.688 14.506667-8.234666 19.541334-5.930667 5.333333-13.226667 8-22.442667 8-9.728 0-16.96-2.346667-22.165333-6.826667-5.077333-4.8-10.176-14.272-14.506667-28.032l-2.858667-9.088-55.68 10.944 2.602667 10.816c5.717333 23.594667 14.784 41.472 27.52 53.461333 11.029333 10.410667 26.026667 17.557333 44.757333 21.610667v32.277333h49.514667v-34.048a88.448 88.448 0 0 0 40.981333-27.584 79.616 79.616 0 0 0 18.901334-52.266666c0-20.288-7.168-37.888-21.269334-52.224-4.906667-5.226667-12.053333-10.538667-21.354666-15.957334-7.36-4.266667-16.256-8.704-26.837334-13.44l-10.602666-4.608c-11.733333-5.205333-19.413333-9.557333-22.762667-12.736a12.970667 12.970667 0 0 1-4.224-10.133333c0-4.693333 1.706667-8.32 5.546667-11.584 4.202667-3.562667 9.6-5.376 16.597333-5.376 11.2 0 20.16 5.888 27.776 18.986667l5.141333 8.832 50.346667-26.496-5.717333-9.642667c-7.978667-13.44-16.533333-23.68-25.856-30.592a73.194667 73.194667 0 0 0-26.752-12.032v-31.616z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconTradeAssuranceFill.defaultProps = {
  size: 1,
};

export default IconTradeAssuranceFill;
