/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconFee: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M512 128c164.949333 0 298.666667 129.941333 298.666667 290.261333 0 3.392-0.064 6.784-0.213334 10.24-3.669333 95.914667-58.24 203.776-147.797333 313.173334a1260.714667 1260.714667 0 0 1-139.818667 144.768l-10.837333 9.322666-10.837333-9.322666-13.013334-11.626667a1260.714667 1260.714667 0 0 1-126.805333-133.162667c-89.557333-109.376-144.128-217.237333-147.818667-313.173333-0.128-3.413333-0.192-6.826667-0.192-10.24 0-158.08 130.069333-286.677333 291.904-290.176L512 128z m0 64c-130.005333 0-234.666667 101.717333-234.666667 226.261333 0 2.56 0.042667 5.141333 0.149334 7.765334 2.944 76.608 48.554667 171.52 133.376 275.093333a1184.682667 1184.682667 0 0 0 86.613333 94.506667l14.528 14.016 14.506667-14.016a1184.682667 1184.682667 0 0 0 86.634666-94.506667c84.821333-103.573333 130.432-198.485333 133.376-275.093333 0.106667-2.624 0.149333-5.205333 0.149334-7.765334C746.666667 293.717333 642.005333 192 512 192z m44.821333 64v45.738667c14.848 2.218667 30.72 5.717333 47.488 10.453333l-17.365333 61.610667c-72.448-20.437333-99.114667-13.226667-102.485333 12.138666-1.173333 8.853333 12.949333 20.48 56.704 39.701334l16.298666 7.253333c46.656 21.653333 70.165333 43.797333 70.165334 85.973333 0 44.586667-29.738667 78.826667-70.784 89.685334v45.589333h-64v-47.274667a137.194667 137.194667 0 0 1-8.448-2.816c-10.197333-3.776-24.256-10.325333-42.517334-19.754666l-11.456-5.994667-19.114666-10.325333 30.72-56.128c23.104 12.629333 41.109333 21.866667 53.546666 27.541333l6.250667 2.730667 4.8 1.92c32.938667 12.202667 57.002667-2.965333 57.002667-25.173334 0-9.28-8.96-17.130667-37.568-29.930666l-22.954667-10.24c-61.44-28.437333-88.384-53.845333-82.090667-101.205334 5.866667-44.032 31.253333-68.842667 71.808-76.224V256h64z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconFee.defaultProps = {
  size: 1,
};

export default IconFee;
