/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconHot: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M448.533333 155.797333c67.968 53.098667 115.498667 104.618667 142.592 154.602667 25.664 47.36 35.968 95.808 30.912 145.344l-0.981333 8.256 5.034667-4.117333a143.829333 143.829333 0 0 0 40.533333-57.536l2.218667-6.122667 6.336-19.029333c67.776 46.037333 101.674667 124.010667 101.674666 233.898666 0 164.821333-144.426667 270.037333-263.125333 270.037334-118.72 0-253.866667-70.506667-275.733333-218.069334-21.845333-147.541333 68.757333-216.426667 130.474666-312.533333 41.173333-64.064 67.84-128.981333 80.064-194.730667z m27.754667 127.744a672.576 672.576 0 0 1-53.973333 101.568l-6.826667 10.453334c-6.933333 10.346667-14.293333 20.629333-23.744 33.365333l-33.749333 45.013333c-52.416 71.786667-66.666667 112.405333-56.682667 179.754667 14.72 99.562667 105.706667 163.434667 212.416 163.434667 99.562667 0 199.125333-91.669333 199.125333-206.037334 0-51.221333-8.106667-92.010667-23.978666-123.712-6.784 7.765333-14.186667 15.104-22.208 21.973334l-131.029334 107.456 21.994667-161.450667c5.269333-38.656-2.048-76.202667-22.762667-114.453333-10.88-20.074667-26.346667-41.109333-46.442666-62.933334l-6.869334-7.296-5.269333 12.864z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconHot.defaultProps = {
  size: 1,
};

export default IconHot;
