/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconXinwaizongyewu: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M512 149.333333c200.298667 0 362.666667 162.368 362.666667 362.666667s-162.368 362.666667-362.666667 362.666667S149.333333 712.298667 149.333333 512 311.701333 149.333333 512 149.333333z m62.293333 70.506667l0.448 0.512a446.186667 446.186667 0 0 1 103.616 229.226667l-74.538666-43.690667a383.573333 383.573333 0 0 0-91.797334-159.466667 382.592 382.592 0 0 0-103.04 212.373334c-23.274667-6.357333-43.306667-17.450667-59.370666-32.96a446.357333 446.357333 0 0 1 100.074666-205.994667C314.666667 248.490667 213.333333 368.405333 213.333333 512c0 143.573333 101.333333 263.509333 236.373334 292.16a447.466667 447.466667 0 0 1-80.32-135.765333 257.728 257.728 0 0 0 84.181333 30.037333l0.917333 1.664a385.301333 385.301333 0 0 0 57.493334 77.482667l1.514666-1.557334a52.565333 52.565333 0 0 0 6.826667 12.202667l-1.642667-2.346667a52.693333 52.693333 0 0 0 4.949334 6.357334l-1.557334-1.792c0.768 0.917333 1.578667 1.834667 2.410667 2.709333l-0.853333-0.917333c0.874667 0.96 1.792 1.877333 2.730666 2.773333l-1.877333-1.856c1.045333 1.066667 2.133333 2.112 3.242667 3.093333l-1.365334-1.237333c1.002667 0.938667 2.026667 1.834667 3.093334 2.709333l-1.728-1.472c0.917333 0.810667 1.856 1.6 2.837333 2.346667l-1.109333-0.874667c1.109333 0.896 2.282667 1.749333 3.477333 2.56l-2.368-1.706666c1.066667 0.853333 2.197333 1.621333 3.328 2.346666l-0.96-0.64c1.024 0.725333 2.090667 1.386667 3.2 2.026667l-2.24-1.365333c1.152 0.746667 2.346667 1.450667 3.541333 2.112l-1.322666-0.746667c1.344 0.768 2.688 1.493333 4.096 2.133333l-2.773334-1.386666c4.224 2.282667 8.768 4.032 13.504 5.12C697.493333 789.056 810.666667 663.722667 810.666667 512c0-143.573333-101.333333-263.488-236.373334-292.16z m-104.810666 170.026667a10.218667 10.218667 0 0 1 14.058666-3.733334c156.501333 91.733333 234.858667 137.642667 235.050667 137.792l1.386667 1.216a10.453333 10.453333 0 0 1 0.938666 13.248l-158.122666 220.586667a10.24 10.24 0 0 1-18.389334-3.946667l-21.696-102.037333c-113.066667 18.496-222.037333-55.808-246.314666-170.048-5.610667-26.368-2.24-54.698667 0.746666-69.824l1.173334-5.312c35.242667 68.266667 104.106667 98.688 181.248 96.490667l2.794666-0.106667a199.68 199.68 0 0 0 28.032-3.2l-22.058666-103.765333a10.432 10.432 0 0 1 1.152-7.36z m86.762666 113.066666l10.410667 48.981334-64.554667 12.010666a263.68 263.68 0 0 1-37.013333 4.224l-3.242667 0.106667a317.76 317.76 0 0 1-60.202666-3.84 150.485333 150.485333 0 0 0 110.72 25.408l60.245333-9.856 9.088 42.773333 52.949333-73.856-78.4-45.973333z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconXinwaizongyewu.defaultProps = {
  size: 1,
};

export default IconXinwaizongyewu;
