/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconInquiryTemplateFill: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M277.333333 298.666667v490.666666h437.333334v64h-405.333334a96 96 0 0 1-95.893333-91.477333L213.333333 757.333333V298.666667h64z m472.789334-127.786667a64 64 0 0 1 64 64v451.242667a64 64 0 0 1-64 64H319.786667V234.88a64 64 0 0 1 64-64h366.336z m-163.52 138.453333h-47.552v29.973334l-5.653334 1.984a89.984 89.984 0 0 0-10.453333 4.8c-7.36 4.053333-13.610667 8.810667-18.730667 14.314666a63.018667 63.018667 0 0 0-12.010666 18.965334c-2.837333 7.146667-4.224 14.72-4.224 22.741333 0 16.874667 5.888 31.68 17.493333 43.818667 6.506667 7.274667 18.517333 14.634667 36.224 22.464l10.666667 4.629333c6.698667 2.965333 12.309333 5.738667 16.810666 8.277333 5.546667 3.136 9.514667 5.781333 11.904 7.893334 3.626667 3.349333 5.504 7.893333 5.504 14.186666 0 7.317333-2.389333 12.864-7.381333 17.344-5.376 4.8-11.989333 7.168-20.394667 7.168-8.896 0-15.466667-2.090667-20.16-6.122666-4.586667-4.266667-9.258667-12.864-13.226666-25.386667l-2.88-9.066667-53.205334 10.368 2.645334 10.858667c5.333333 21.866667 13.866667 38.485333 25.813333 49.642667 10.24 9.6 24.106667 16.170667 41.365333 19.946666v29.866667H586.666667v-31.573333a82.88 82.88 0 0 0 37.888-25.429334 73.792 73.792 0 0 0 17.770666-48.725333c0-18.922667-6.741333-35.349333-20.010666-48.704-4.608-4.864-11.306667-9.813333-20.032-14.826667-6.848-3.925333-15.146667-8.042667-25.002667-12.394666l-10.24-4.437334c-10.624-4.672-17.578667-8.597333-20.586667-11.392a11.008 11.008 0 0 1-3.648-8.682666 12.16 12.16 0 0 1 4.864-10.026667c3.754667-3.136 8.618667-4.757333 14.976-4.757333 10.154667 0 18.261333 5.269333 25.194667 17.088l5.141333 8.746666 48.170667-25.109333-5.802667-9.706667c-7.466667-12.48-15.488-21.973333-24.234666-28.394666a68.693333 68.693333 0 0 0-24.533334-11.072V309.333333z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconInquiryTemplateFill.defaultProps = {
  size: 1,
};

export default IconInquiryTemplateFill;
