/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconVsFill: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M810.666667 234.666667a64 64 0 0 1 64 64v426.666666a64 64 0 0 1-64 64H213.333333a64 64 0 0 1-64-64V298.666667a64 64 0 0 1 64-64h597.333334z m-199.509334 168.874666c-8.362667 0.170667-16.554667 1.28-24.576 3.328a64.704 64.704 0 0 0-24.576 12.544 54.826667 54.826667 0 0 0-15.104 20.224 65.92 65.92 0 0 0-5.12 25.6c-0.170667 7.850667 1.024 15.445333 3.584 22.784 1.877333 5.12 4.437333 9.813333 7.68 14.08 4.949333 6.144 10.752 11.349333 17.408 15.616 8.362667 5.12 17.152 9.301333 26.368 12.544l5.034667 1.984c6.613333 2.794667 12.8 6.336 18.517333 10.56 4.949333 3.925333 7.509333 8.96 7.68 15.104a17.194667 17.194667 0 0 1-6.144 12.288 24.32 24.32 0 0 1-15.616 4.864 96.426667 96.426667 0 0 1-29.696-4.608 114.773333 114.773333 0 0 1-25.856-12.032l-13.312 38.4a139.626667 139.626667 0 0 0 74.496 20.48c10.410667 0 20.565333-1.792 30.464-5.376a67.2 67.2 0 0 0 23.04-14.336c6.314667-6.485333 10.922667-13.994667 13.824-22.528 2.048-6.997333 3.157333-14.250667 3.328-21.76 0-7.68-1.109333-15.274667-3.328-22.784a53.546667 53.546667 0 0 0-11.008-18.432c-4.437333-4.266667-9.301333-8.106667-14.592-11.52-9.386667-5.461333-19.2-10.069333-29.44-13.824a81.301333 81.301333 0 0 1-22.528-11.008 24.32 24.32 0 0 1-5.888-6.656 14.890667 14.890667 0 0 1-1.792-7.168 13.44 13.44 0 0 1 6.912-11.52 31.786667 31.786667 0 0 1 16.384-4.352 110.933333 110.933333 0 0 1 42.496 8.96l10.496-37.888a134.592 134.592 0 0 0-59.136-13.568z m-214.272 5.12H341.333333l56.32 203.52h78.08l56.576-203.52h-55.808l-39.424 160.512h-0.512l-39.68-160.512z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconVsFill.defaultProps = {
  size: 1,
};

export default IconVsFill;
