/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconEarth: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M512 170.666667c200.362667 0 362.666667 162.304 362.666667 362.666666s-162.304 362.666667-362.666667 362.666667S149.333333 733.696 149.333333 533.333333 311.637333 170.666667 512 170.666667z m0 64c-143.893333 0-263.914667 101.610667-292.309333 237.013333h34.730666c8.597333 0.128 16.554667 0.853333 30.144 2.624l30.442667 4.074667c7.786667 0.96 13.610667 1.493333 18.602667 1.642666l4.757333 0.064c3.712-0.042667 6.485333-0.341333 8.213333-0.746666l-0.277333 0.021333 1.536-1.429333c29.248-25.706667 82.666667-24.533333 120.042667-4.032l4.224 2.453333c13.909333 8.490667 21.994667 18.496 35.648 39.552l4.309333 6.634667c10.133333 15.36 14.293333 19.370667 15.552 19.370666 51.605333 0 101.717333 36.501333 101.717333 84.928 0 23.978667-15.850667 37.930667-37.098666 43.648-6.016 1.621333-11.370667 2.56-19.008 3.285334l-8.533334 0.682666-21.76 1.386667-6.186666 0.576-4.928 0.64c-2.154667 63.936-23.466667 115.285333-76.373334 115.285333-12.288 0-21.333333-1.216-35.306666-4.053333l-10.602667-2.005333c-10.602667-1.642667-17.941333-0.810667-31.36 4.096l-6.549333 2.24c-1.728 0.554667-3.477333 1.066667-5.226667 1.578666A297.322667 297.322667 0 0 0 512 832c165.034667 0 298.666667-133.632 298.666667-298.666667 0-19.242667-1.813333-38.037333-5.290667-56.277333-3.477333 1.450667-7.04 2.581333-10.666667 3.413333-1.024 3.754667-2.197333 8.768-3.626666 15.509334l-3.584 16.96-3.072 13.333333c-11.904 47.701333-28.650667 73.045333-68.458667 73.045333-47.957333 0-68.714667-33.024-71.04-79.466666a205.738667 205.738667 0 0 1-0.234667-8.704l0.085334-9.386667 0.405333-11.285333c-3.946667-2.197333-12.714667-6.997333-19.2-10.688l-5.44-3.2c-34.986667-21.653333-55.210667-50.944-55.210667-95.658667 0-46.890667 24.832-86.4 71.744-118.890667A297.514667 297.514667 0 0 0 512 234.666667z m-73.194667 296.32c-16.085333-9.813333-43.434667-10.453333-48.576-5.12-17.6 18.282667-35.754667 21.248-74.517333 17.045333l-11.093333-1.322667-31.317334-4.202666a215.466667 215.466667 0 0 0-16.512-1.6l-4.970666-0.106667-38.464-0.021333 0.042666 4.352a297.493333 297.493333 0 0 0 73.813334 190.037333c25.514667 7.936 48.149333 7.872 68.949333 0.234667 26.325333-9.642667 45.354667-10.709333 68.885333-6.272l11.861334 2.346666c7.637333 1.450667 12.437333 1.984 18.56 1.984 2.730667 0 12.522667-27.264 12.522666-62.4 0-24.234667 15.104-40.533333 36.842667-48 11.456-3.925333 22.634667-5.354667 41.92-6.506666l3.2-0.213334c-6.378667-3.114667-14.186667-5.333333-22.336-5.333333-32.170667 0-47.68-15.168-71.381333-51.797333l-5.994667-9.130667c-5.845333-8.661333-9.216-12.586667-11.434667-13.952z m274.922667 4.096c0.042667 0.298667 0.213333 0.362667 0.448 0.362666l0.810667-0.170666-0.853334-0.085334-0.405333-0.106666z m-15.573333-235.392l-0.917334 0.490666c-46.72 24.896-67.904 52.010667-67.904 80.746667 0 19.861333 7.189333 30.272 24.896 41.216l1.066667 0.64 25.152 14.165333c18.048 11.029333 29.013333 23.466667 29.013333 44.138667l-0.042666 2.496-0.704 22.4v5.610667l0.149333 5.077333c0.661333 13.397333 1.536 17.28 4.48 18.304l0.384 0.106667 0.042667-0.213334a3.626667 3.626667 0 0 1 0.213333-0.576l0.426667-0.853333 1.152-2.197333c2.986667-6.272 5.824-15.68 8.853333-29.397334l5.12-24.106666c2.773333-12.608 5.056-20.736 8.277333-28.437334 7.68-18.197333 20.181333-31.061333 41.258667-31.061333 1.386667 0 3.434667-0.768 6.72-3.221333a35.2 35.2 0 0 0 0.384-0.298667 299.178667 299.178667 0 0 0-88.042667-115.029333z m-351.36 179.626666l-0.213334 0.021334-0.277333 0.021333-1.258667 1.237333 1.344-1.066666 0.405334-0.213334z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconEarth.defaultProps = {
  size: 1,
};

export default IconEarth;
