/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconForeigncurrency: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M512 149.333333c200.298667 0 362.666667 162.368 362.666667 362.666667s-162.368 362.666667-362.666667 362.666667S149.333333 712.298667 149.333333 512 311.701333 149.333333 512 149.333333z m0 64c-164.949333 0-298.666667 133.717333-298.666667 298.666667s133.717333 298.666667 298.666667 298.666667 298.666667-133.717333 298.666667-298.666667-133.717333-298.666667-298.666667-298.666667z m42.453333 85.333334v34.474666c18.901333 2.538667 39.317333 6.912 61.162667 13.077334l-17.365333 61.589333c-89.536-25.258667-125.418667-15.530667-130.090667 19.626667-1.941333 14.592 16.554667 29.824 71.296 53.866666l18.986667 8.448c53.824 24.917333 80.490667 49.92 80.490666 97.109334 0 51.84-35.669333 91.306667-84.48 102.186666v33.770667h-64v-35.626667a156.16 156.16 0 0 1-14.08-4.48c-11.584-4.266667-27.562667-11.690667-48.256-22.357333l-18.005333-9.429333-20.138667-10.88 30.72-56.149334c28.672 15.701333 50.794667 27.029333 65.92 33.813334l6.506667 2.816 5.461333 2.176c43.2 16 76.352-4.885333 76.352-35.84 0-14.4-12.245333-25.152-48.490666-41.365334l-19.370667-8.533333c-76.416-34.346667-109.610667-63.36-102.357333-117.973333 6.784-51.029333 36.928-79.210667 85.76-86.506667V298.666667h64z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconForeigncurrency.defaultProps = {
  size: 1,
};

export default IconForeigncurrency;
