/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconVs: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M810.666667 234.666667a64 64 0 0 1 64 64v426.666666a64 64 0 0 1-64 64H213.333333a64 64 0 0 1-64-64V298.666667a64 64 0 0 1 64-64h597.333334z m0 64H213.333333v426.666666h597.333334V298.666667z m-199.509334 104.874666c20.650667 0 40.362667 4.522667 59.136 13.568l-10.496 37.888a110.933333 110.933333 0 0 0-42.496-8.96c-5.973333 0-11.434667 1.450667-16.384 4.352a13.44 13.44 0 0 0-6.912 11.52c0 2.56 0.597333 4.949333 1.792 7.168 1.536 2.56 3.498667 4.778667 5.888 6.656 6.826667 4.778667 14.336 8.448 22.528 11.008 10.24 3.754667 20.053333 8.362667 29.44 13.824 5.290667 3.413333 10.154667 7.253333 14.592 11.52 4.949333 5.461333 8.618667 11.605333 11.008 18.432 2.218667 7.509333 3.328 15.104 3.328 22.784-0.170667 7.509333-1.28 14.762667-3.328 21.76-2.901333 8.533333-7.509333 16.042667-13.824 22.528a67.2 67.2 0 0 1-23.04 14.336c-9.898667 3.584-20.053333 5.376-30.464 5.376a139.626667 139.626667 0 0 1-74.496-20.48l13.312-38.4c8.192 5.12 16.810667 9.130667 25.856 12.032a96.426667 96.426667 0 0 0 29.696 4.608 24.32 24.32 0 0 0 15.616-4.864 17.194667 17.194667 0 0 0 6.144-12.288 19.157333 19.157333 0 0 0-7.68-15.104 91.221333 91.221333 0 0 0-18.517333-10.56l-5.034667-1.984a138.24 138.24 0 0 1-26.368-12.544 72.32 72.32 0 0 1-17.408-15.616c-3.242667-4.266667-5.802667-8.96-7.68-14.08-2.56-7.338667-3.754667-14.933333-3.584-22.784 0-8.874667 1.706667-17.408 5.12-25.6a54.826667 54.826667 0 0 1 15.104-20.224c7.338667-5.973333 15.530667-10.154667 24.576-12.544 8.021333-2.048 16.213333-3.157333 24.576-3.328z m-214.272 5.12l39.68 160.512h0.512l39.424-160.512h55.808l-56.576 203.52h-78.08L341.333333 408.661333h55.552z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconVs.defaultProps = {
  size: 1,
};

export default IconVs;
