/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconLogisticLogo: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M512 149.333333c52.202667 0 101.802667 11.029333 146.645333 30.869334a140.458667 140.458667 0 0 0-18.410666 62.016 294.378667 294.378667 0 0 0-65.941334-22.4 448.597333 448.597333 0 0 1 69.077334 108.458666h16.896c10.133333 20.373333 23.893333 41.002667 40.917333 61.781334l1.856 2.24h-36.544c7.808 28.202667 12.906667 57.536 15.04 87.701333h127.445333c-0.853333-7.914667-2.005333-15.744-3.456-23.466667l11.349334-9.536 5.994666-5.312 9.024-8.362666c9.322667-8.896 18.346667-18.154667 26.901334-27.712C869.12 439.232 874.666667 474.965333 874.666667 512c0 65.536-17.386667 126.997333-47.786667 180.053333v1.28h-0.746667C763.413333 801.770667 646.229333 874.666667 512 874.666667c-200.298667 0-362.666667-162.368-362.666667-362.666667S311.701333 149.333333 512 149.333333z m9.152 661.205334L512 810.666667c3.050667 0 6.101333-0.042667 9.152-0.128zM512 810.666667h-3.349333H512l-6.677333-0.064z m20.608-0.704l-8.96 0.490666c3.008-0.128 5.973333-0.277333 8.96-0.490666z m9.386667-0.789334l-7.338667 0.64c2.453333-0.170667 4.906667-0.384 7.36-0.64z m11.157333-1.322666l-8.874667 1.088c2.986667-0.32 5.930667-0.682667 8.874667-1.066667z m10.005333-1.536l-8.064 1.28 8.064-1.28z m-102.250666-0.021334l2.474666 0.426667 2.730667 0.426667-5.205333-0.853334z m-9.557334-1.813333l0.853334 0.213333 1.173333 0.213334-2.026667-0.426667z m-0.341333-0.042667l0.341333 0.042667-0.341333-0.042667zM379.562667 693.333333h-104.874667a298.709333 298.709333 0 0 0 175.018667 110.805334 448.512 448.512 0 0 1-70.144-110.805334z m369.749333 0h-104.874667a448.277333 448.277333 0 0 1-70.101333 110.762667 298.538667 298.538667 0 0 0 174.976-110.762667z m-176.085333 0h-122.453334A385.173333 385.173333 0 0 0 512 777.6a385.194667 385.194667 0 0 0 61.226667-84.266667z m235.733333-149.333333h-127.424a446.826667 446.826667 0 0 1-14.4 85.333333h119.594667a296.746667 296.746667 0 0 0 22.229333-85.333333z m-191.616 0h-210.688a382.293333 382.293333 0 0 0 16.938667 85.333333h176.810666c8.746667-27.242667 14.506667-55.808 16.938667-85.333333z m-274.88 0H215.04a296.746667 296.746667 0 0 0 22.229333 85.333333h119.594667a446.762667 446.762667 0 0 1-14.4-85.333333z m15.04-151.744H238.293333a296.725333 296.725333 0 0 0-23.253333 87.722667h127.424c2.133333-30.165333 7.253333-59.498667 15.04-87.722667z m242.133333 0h-175.274666a382.250667 382.250667 0 0 0-17.706667 87.722667h210.688a382.250667 382.250667 0 0 0-17.706667-87.722667zM786.666667 149.333333c57.429333 0 104 45.248 104 101.077334l-0.064 3.562666c-1.28 33.386667-20.288 70.954667-51.477334 109.056a438.997333 438.997333 0 0 1-52.458666 53.653334 392.704 392.704 0 0 1-15.786667-14.250667 438.997333 438.997333 0 0 1-36.693333-39.402667c-31.168-38.101333-50.154667-75.669333-51.456-109.056a92.586667 92.586667 0 0 1-0.064-3.562666C682.666667 194.56 729.237333 149.333333 786.666667 149.333333zM512 246.4l-3.306667 3.498667a385.152 385.152 0 0 0-56.64 78.4l119.893334-0.021334A385.216 385.216 0 0 0 512 246.4z m-62.336-26.517333l-2.56 0.533333a298.709333 298.709333 0 0 0-170.602667 107.882667h104.106667a448.32 448.32 0 0 1 69.056-108.416z m337.002667 3.733333a29.717333 29.717333 0 1 0 0 59.434667 29.717333 29.717333 0 0 0 0-59.434667z m-214.165334-4.138667l0.490667 0.085334-0.490667-0.085334z m-8.213333-1.578666l8.213333 1.578666-3.84-0.768-4.373333-0.810666z m-8.021333-1.301334l7.061333 1.130667c-2.346667-0.405333-4.693333-0.789333-7.061333-1.130667z m-87.36-0.170666l-1.130667 0.149333 1.130667-0.149333z m75.349333-1.365334l7.978667 0.96a299.093333 299.093333 0 0 0-7.978667-0.96z m-9.642667-0.874666l7.552 0.64a300.416 300.416 0 0 0-7.552-0.64z m-49.066666 0.298666l1.898666-0.149333-1.92 0.149333 3.84-0.298666z m38.122666-0.938666l8.917334 0.490666a301.866667 301.866667 0 0 0-8.917334-0.490666z m-23.338666 0l-1.642667 0.085333 1.642667-0.085333zM512 213.333333c-3.114667 0-6.229333 0.042667-9.344 0.149334L512 213.333333z m0 0l6.677333 0.064-3.328-0.042666z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconLogisticLogo.defaultProps = {
  size: 1,
};

export default IconLogisticLogo;
