/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconPaylater: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M149.333333 256a64 64 0 0 1 64-64h597.333334a64 64 0 0 1 64 64v512a64 64 0 0 1-64 64H213.333333a64 64 0 0 1-64-64V256z m539.029334 512H810.666667v-53.333333h-86.976a240.277333 240.277333 0 0 1-35.328 53.333333zM213.333333 554.666667v96h117.888l10.176 23.36C364.288 726.613333 423.168 768 476.309333 768H554.666667c49.941333 0 95.573333-38.421333 118.314666-96.917333l7.914667-20.416H810.666667V554.666667h-64v-64h64v-117.333334h-129.066667l-7.68-21.056A146.24 146.24 0 0 0 536.490667 256h-54.016a151.296 151.296 0 0 0-141.162667 96.853333l-7.893333 20.48H213.333333V490.666667h64v64h-64z m511.765334-245.333334H810.666667V256l-123.157334-0.021333A209.749333 209.749333 0 0 1 725.12 309.333333z m-143.637334 140.885334h36.522667l23.893333 63.146666 24.576-63.146666h34.986667l-42.496 86.186666v49.493334h-34.133333v-49.834667l-43.349334-85.845333z m-124.928 135.68l36.352-135.68h52.053334l36.522666 135.68h-37.205333l-6.314667-26.453334h-38.058666l-6.314667 26.453334H456.533333z m49.834667-53.76h25.088l-12.288-52.394667h-0.341333l-12.458667 52.394667z m-159.914667-81.92h53.76c6.613333 0.106667 13.205333 0.96 19.797334 2.56 6.933333 1.92 13.141333 5.226667 18.602666 9.898666 4.672 4.437333 8.192 9.6 10.581334 15.530667 2.154667 5.909333 3.306667 12.053333 3.413333 18.432 0 7.168-1.301333 14.058667-3.925333 20.650667a38.912 38.912 0 0 1-12.458667 15.701333c-3.072 2.154667-6.378667 4.053333-9.898667 5.632-4.096 1.6-8.32 2.837333-12.629333 3.754667-8.192 1.493333-16.384 2.218667-24.576 2.218666h-8.533333v41.301334h-34.133334v-135.68z m34.133334 27.306666v39.765334h14.506666c3.2 0 6.314667-0.405333 9.386667-1.194667a22.186667 22.186667 0 0 0 7.68-4.266667 18.176 18.176 0 0 0 6.314667-14.165333c0-5.333333-1.813333-10.026667-5.461334-13.994667a21.525333 21.525333 0 0 0-6.997333-4.437333 31.018667 31.018667 0 0 0-9.045333-1.706667h-16.384zM213.333333 714.666667V768h117.12c-16.064-15.786667-29.866667-33.813333-40.405333-53.333333H213.333333zM213.333333 256v53.333333h77.418667a214.805333 214.805333 0 0 1 38.528-53.333333H213.333333z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconPaylater.defaultProps = {
  size: 1,
};

export default IconPaylater;
