/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconZijin: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M355.413333 181.333333c121.898667 0 225.237333 53.888 228.906667 132.608l0.064 4.330667v401.066667c0 81.066667-104.853333 136.938667-228.992 136.938666-124.117333 0-228.992-55.872-228.992-136.938666V586.24 452.266667 318.272v0.021333c0-81.066667 104.874667-136.938667 228.992-136.938666z m311.466667 230.037334c121.898667 0 225.237333 53.888 228.906667 132.629333l0.064 4.309333v133.12c0 81.066667-104.853333 136.917333-228.992 136.917334-16.469333 0-32.597333-0.981333-48.213334-2.88v-64.597334c15.146667 2.24 31.338667 3.477333 48.213334 3.477334 91.328 0 161.749333-36.394667 164.906666-70.549334l0.106667-2.389333v-36.608c-26.176 15.893333-58.986667 27.690667-95.829333 34.368-22.165333 4.010667-45.44 6.08-69.184 6.08-16.362667 0-32.512-0.981333-48.213334-2.901333v-64.576c15.488 2.304 31.701333 3.477333 48.213334 3.477333 19.946667 0 39.402667-1.706667 57.770666-5.056 65.834667-11.925333 107.242667-42.218667 107.242667-67.882667 0-34.816-71.552-72.938667-165.013333-72.938666-16.874667 0-33.066667 1.258667-48.213334 3.498666v-64.618666a399.914667 399.914667 0 0 1 48.213334-2.88z m-146.453333 271.36c-26.197333 15.893333-59.008 27.690667-95.850667 34.368-22.165333 4.010667-45.44 6.08-69.184 6.08a389.12 389.12 0 0 1-69.162667-6.08c-36.842667-6.677333-69.653333-18.474667-95.829333-34.346667v36.586667l0.106667 2.389333c3.157333 34.154667 73.557333 70.549333 164.906666 70.549333 93.44 0 164.992-38.101333 164.992-72.938666z m0-133.973334c-26.197333 15.872-59.008 27.690667-95.850667 34.346667-22.165333 4.032-45.44 6.08-69.184 6.08a389.12 389.12 0 0 1-69.162667-6.08c-36.842667-6.656-69.653333-18.474667-95.829333-34.346667v37.482667l0.128 2.496c2.56 25.109333 43.392 53.845333 107.093333 65.386667 18.368 3.328 37.845333 5.056 57.770667 5.056 19.946667 0 39.402667-1.706667 57.770667-5.056 65.834667-11.946667 107.242667-42.218667 107.242666-67.882667v-0.874667z m-330.026667-133.994666v37.482666l0.128 2.517334c2.56 25.109333 43.392 53.824 107.093333 65.386666 18.368 3.328 37.845333 5.034667 57.770667 5.034667 19.946667 0 39.402667-1.706667 57.770667-5.034667 65.834667-11.946667 107.242667-42.24 107.242666-67.882666v-37.504c-26.176 15.872-58.986667 27.690667-95.829333 34.346666-22.165333 4.053333-45.44 6.101333-69.184 6.101334a389.12 389.12 0 0 1-69.162667-6.08c-36.842667-6.677333-69.653333-18.474667-95.829333-34.368z m164.992-169.429334c-93.44 0-164.992 38.101333-164.992 72.938667 0 25.664 41.386667 55.957333 107.242667 67.882667 18.346667 3.328 37.824 5.056 57.749333 5.056 19.946667 0 39.402667-1.728 57.770667-5.056 65.834667-11.946667 107.242667-42.218667 107.242666-67.882667 0-34.837333-71.552-72.938667-165.013333-72.938667z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconZijin.defaultProps = {
  size: 1,
};

export default IconZijin;
