/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconTradeAssurance: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M522.283 161.152l74.176 12.373a42.667 42.667 0 0 1 35.626 42.07v64.725h41.472v-32.555a42.667 42.667 0 0 1 51.968-41.642l77.76 17.365a64 64 0 0 1 50.048 62.464v385.28a64 64 0 0 1-39.68 59.221l-275.2 112.96a64 64 0 0 1-48.32 0.128L210.645 730.347a64 64 0 0 1-39.978-59.307V286.101a64 64 0 0 1 50.261-62.506l80.47-17.707a42.667 42.667 0 0 1 51.84 41.664v32.747h39.04V215.53a42.667 42.667 0 0 1 35.605-42.07l73.258-12.33a64 64 0 0 1 21.12 0z m-10.539 63.125l-55.467 9.323v110.72h-167.04v-70.187l-54.57 11.968v384.896l279.509 113.195 275.157-112.939V285.952l-51.776-11.563v69.931h-169.45V233.664l-56.363-9.387z m31.275 156.587v31.616c10.368 2.517 19.306 6.507 26.752 12.032 9.322 6.912 17.877 17.13 25.856 30.592l5.696 9.643-50.326 26.496-5.12-8.832c-7.637-13.099-16.597-18.987-27.797-18.987-6.997 0-12.395 1.813-16.576 5.376a14.208 14.208 0 0 0-5.568 11.584c0 4.267 1.344 7.424 4.224 10.133 3.35 3.179 11.03 7.531 22.763 12.736l10.602 4.608c10.582 4.736 19.478 9.174 26.838 13.44 9.301 5.419 16.448 10.731 21.354 15.958 14.102 14.336 21.27 31.936 21.27 52.224 0 19.648-6.379 37.248-18.902 52.266a88.448 88.448 0 0 1-40.96 27.584v34.048H493.59v-32.277c-18.752-4.053-33.728-11.2-44.778-21.61-12.715-11.99-21.782-29.867-27.499-53.462l-2.603-10.816 55.68-10.944 2.859 9.088c4.33 13.76 9.43 23.232 14.507 28.032 5.205 4.48 12.437 6.827 22.165 6.827 9.237 0 16.512-2.646 22.443-8 5.546-5.035 8.234-11.307 8.234-19.542 0-7.125-2.09-12.309-6.208-16.128a81.28 81.28 0 0 0-12.949-8.661c-4.864-2.773-10.923-5.803-18.133-9.045l-11.008-4.8c-19.222-8.534-32.214-16.555-39.211-24.427a66.283 66.283 0 0 1-18.56-46.912c0-8.576 1.493-16.683 4.48-24.32 2.987-7.445 7.21-14.187 12.757-20.31 5.44-5.909 12.096-11.029 19.926-15.38 4.053-2.22 8.426-4.182 13.056-5.889l4.757-1.621v-32.32h49.493z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconTradeAssurance.defaultProps = {
  size: 1,
};

export default IconTradeAssurance;
