/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconYears: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M810.666667 234.666667a64 64 0 0 1 64 64v426.666666a64 64 0 0 1-64 64H213.333333a64 64 0 0 1-64-64V298.666667a64 64 0 0 1 64-64h597.333334z m0 64H213.333333v426.666666h597.333334V298.666667z m-472.746667 104.874666c10.069333 0.170667 19.968 1.706667 29.696 4.608 8.362667 2.730667 15.701333 7.082667 22.016 13.056 5.973333 5.973333 10.325333 13.056 13.056 21.248 1.877333 6.826667 2.901333 13.738667 3.072 20.736a83.925333 83.925333 0 0 1-8.192 34.048 143.146667 143.146667 0 0 1-22.784 34.048 577.664 577.664 0 0 1-41.728 42.496h73.984v38.4h-133.12V576.853333a1216.810667 1216.810667 0 0 0 36.352-36.352c7.850667-8.192 15.445333-16.64 22.784-25.344 6.826667-7.850667 12.714667-16.384 17.664-25.6 3.413333-6.656 5.290667-13.653333 5.632-20.992a20.138667 20.138667 0 0 0-8.192-15.616 40.405333 40.405333 0 0 0-23.296-7.168 81.642667 81.642667 0 0 0-24.576 4.864 110.592 110.592 0 0 0-22.016 11.008l-1.792-38.656a134.442667 134.442667 0 0 1 31.488-14.336 111.317333 111.317333 0 0 1 29.952-5.12z m383.658667 0.597334c13.76 0 26.901333 3.008 39.424 9.045333l-6.997334 25.258667a73.962667 73.962667 0 0 0-28.330666-5.973334 21.205333 21.205333 0 0 0-10.922667 2.901334 8.96 8.96 0 0 0-4.608 7.68c0 1.706667 0.405333 3.306667 1.194667 4.778666 1.024 1.706667 2.346667 3.2 3.925333 4.437334 4.544 3.2 9.557333 5.632 15.018667 7.338666 6.826667 2.496 13.376 5.568 19.626666 9.216 3.52 2.282667 6.762667 4.842667 9.728 7.68 3.306667 3.626667 5.76 7.744 7.338667 12.288a53.333333 53.333333 0 0 1 2.218667 15.189334c-0.106667 5.013333-0.853333 9.834667-2.218667 14.506666-1.92 5.696-5.013333 10.688-9.216 15.018667a44.8 44.8 0 0 1-15.36 9.557333c-6.613333 2.389333-13.376 3.584-20.309333 3.584a93.077333 93.077333 0 0 1-49.664-13.653333l8.874666-25.6c5.461333 3.413333 11.2 6.08 17.237334 8.021333 6.378667 2.048 12.970667 3.072 19.797333 3.072a16.213333 16.213333 0 0 0 10.410667-3.242666 11.477333 11.477333 0 0 0 4.096-8.192 12.778667 12.778667 0 0 0-5.12-10.069334 60.757333 60.757333 0 0 0-11.52-6.677333l-4.181334-1.685333a92.16 92.16 0 0 1-17.578666-8.362667 48.213333 48.213333 0 0 1-11.605334-10.410667 35.776 35.776 0 0 1-5.12-9.386666 42.922667 42.922667 0 0 1-2.389333-15.189334c0-5.909333 1.130667-11.605333 3.413333-17.066666 2.282667-5.226667 5.632-9.728 10.069334-13.482667 4.906667-3.989333 10.346667-6.762667 16.384-8.362667 5.333333-1.365333 10.816-2.112 16.384-2.218666z m-258.389334 3.413333l23.893334 63.146667 24.576-63.146667h34.986666l-42.496 86.186667v49.493333h-34.133333v-49.834667L426.666667 407.552h36.522666z m146.773334 0c5.12 0.106667 10.24 0.853333 15.36 2.218667 6.144 1.813333 11.776 4.778667 16.896 8.874666 10.026667 8.426667 15.189333 19.178667 15.530666 32.256a41.770667 41.770667 0 0 1-6.314666 21.845334 47.786667 47.786667 0 0 1-18.261334 16.384c4.778667 8.874667 9.962667 17.472 15.530667 25.770666 6.485333 9.664 13.248 19.114667 20.309333 28.330667H627.2a191.274667 191.274667 0 0 1-12.629333-19.626667c-5.12-9.557333-9.728-19.413333-13.824-29.525333h-14.677334v49.152h-34.304v-135.68z m-6.314667 27.306667h-17.578667v34.645333h17.408c5.461333 0.106667 10.304-1.536 14.506667-4.949333a16.042667 16.042667 0 0 0-0.341333-24.746667 23.04 23.04 0 0 0-13.994667-4.949333z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconYears.defaultProps = {
  size: 1,
};

export default IconYears;
