/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconExportservices: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M512 149.333333l6.890667 0.064h0.874666l6.186667 0.213334c39.168 1.472 76.714667 9.173333 111.722667 22.101333l-4.117334-1.493333c2.56 0.896 5.12 1.834667 7.658667 2.794666l-3.541333-1.301333a367.701333 367.701333 0 0 1 20.16 8.149333l-1.066667-0.469333c2.517333 1.088 5.013333 2.197333 7.488 3.349333l-6.4-2.901333c2.773333 1.237333 5.546667 2.496 8.277333 3.776l-1.877333-0.853333c2.986667 1.365333 5.973333 2.794667 8.917333 4.266666l-7.04-3.413333a361.813333 361.813333 0 0 1 32.917334 17.6v0.021333a363.008 363.008 0 0 1 29.610666 19.904l-4.885333-3.584c2.026667 1.450667 4.053333 2.944 6.037333 4.437334l-1.152-0.853334c2.154667 1.6 4.309333 3.242667 6.442667 4.906667l-5.290667-4.053333c2.389333 1.813333 4.778667 3.626667 7.125334 5.504l-1.834667-1.450667c2.773333 2.176 5.504 4.373333 8.213333 6.613333l-6.378666-5.162666a364.8 364.8 0 0 1 21.696 18.602666l-1.322667-1.216c1.962667 1.813333 3.904 3.626667 5.845333 5.482667l-4.522666-4.266667a364.821333 364.821333 0 0 1 19.605333 19.626667l5.248 5.802667 0.298667 0.341333c14.144 16 26.88 33.237333 38.058666 51.562667l0.064 0.085333 4.309334 7.274667a361.834667 361.834667 0 0 1 20.352 41.002666l-2.432-5.653333a357.354667 357.354667 0 0 1 10.069333 25.472l-1.109333-3.114667c0.917333 2.517333 1.792 5.056 2.645333 7.594667l1.258667 3.754667 2.517333 8.106666a360.661333 360.661333 0 0 1 10.773333 47.573334c1.002667 6.4 1.834667 12.8 2.496 19.285333l-0.32-3.008c0.32 3.029333 0.64 6.058667 0.874667 9.109333l-0.554667-6.101333a367.68 367.68 0 0 1 0.576 68.266667l0.213334-2.538667-0.64 7.274667 0.426666-4.736a362.624 362.624 0 0 1-3.456 27.882666 359.936 359.936 0 0 1-16.746666 64.384c-2.048 5.632-4.202667 11.178667-6.506667 16.661334l1.024-2.496c-1.130667 2.794667-2.325333 5.568-3.541333 8.32v0.021333a360.661333 360.661333 0 0 1-17.557334 34.730667l0.469334-0.810667a363.904 363.904 0 0 1-43.264 60.373333l-0.277334 0.298667-4.010666 4.437333-6.186667 6.613334a364.842667 364.842667 0 0 1-14.101333 13.866666l5.610666-5.333333a364.8 364.8 0 0 1-21.397333 19.242667l1.173333-1.002667c-2.624 2.176-5.248 4.330667-7.914666 6.442667l6.72-5.461334a363.968 363.968 0 0 1-24.085334 18.346667 362.325333 362.325333 0 0 1-33.685333 20.885333c-5.802667 3.157333-11.733333 6.186667-17.728 9.066667l1.685333-0.810667a360.618667 360.618667 0 0 1-18.645333 8.362667l6.848-2.944c-2.474667 1.109333-4.970667 2.154667-7.466667 3.2l0.597334-0.256c-3.157333 1.322667-6.357333 2.602667-9.6 3.84l9.002666-3.584c-3.306667 1.365333-6.656 2.688-10.026666 3.946667l1.045333-0.384c-2.986667 1.130667-5.973333 2.24-8.981333 3.285333l7.957333-2.901333c-2.986667 1.130667-6.016 2.24-9.045333 3.285333l1.066666-0.384a362.453333 362.453333 0 0 1-128.128 20.373333l-6.165333-0.170666a361.344 361.344 0 0 1-111.722667-22.122667l4.117334 1.493333c-2.56-0.896-5.12-1.834667-7.658667-2.794666l3.541333 1.301333a367.701333 367.701333 0 0 1-19.093333-7.68l8 3.392a360.554667 360.554667 0 0 1-9.066667-3.84l1.066667 0.448a360.704 360.704 0 0 1-7.488-3.349333l6.4 2.901333c-2.773333-1.237333-5.546667-2.496-8.277333-3.776l1.877333 0.853333c-2.986667-1.365333-5.973333-2.816-8.96-4.266666l7.082667 3.413333a361.813333 361.813333 0 0 1-32.917334-17.6v-0.021333a363.008 363.008 0 0 1-29.610666-19.904l4.629333 3.413333c-2.048-1.493333-4.096-2.986667-6.122667-4.522667l1.493334 1.109334a364.16 364.16 0 0 1-7.381334-5.653334l5.888 4.544a364.224 364.224 0 0 1-6.826666-5.290666l0.938666 0.746666c-2.474667-1.941333-4.906667-3.925333-7.338666-5.930666l6.4 5.184a364.842667 364.842667 0 0 1-21.802667-18.709334l1.472 1.365334c-1.962667-1.813333-3.904-3.626667-5.845333-5.482667l4.373333 4.117333c-2.133333-1.962667-4.224-3.968-6.293333-5.973333v-0.021333c-4.501333-4.373333-8.896-8.874667-13.162667-13.482667l-5.248-5.802667-0.298667-0.341333a363.733333 363.733333 0 0 1-62.869333-100.138667l2.517333 5.866667a357.034667 357.034667 0 0 1-10.133333-25.685333l1.130667 3.2a420.096 420.096 0 0 1-4.138667-12.096 360.682667 360.682667 0 0 1-13.162667-55.765334 362.816 362.816 0 0 1-2.474666-19.669333l0.426666 3.925333c-0.341333-2.88-0.618667-5.76-0.853333-8.682666l0.426667 4.757333a367.68 367.68 0 0 1-0.426667-66.922667l-0.213333 2.538667c0.213333-2.88 0.490667-5.76 0.768-8.618667l-0.554667 6.08a362.602667 362.602667 0 0 1 3.52-28.202666 359.936 359.936 0 0 1 16.746667-64.213334c2.026667-5.653333 4.202667-11.221333 6.506666-16.725333l-0.64 1.6a360.746667 360.746667 0 0 1 20.992-42.56l4.309334-7.296a364.202667 364.202667 0 0 1 38.122666-51.626667l0.277334-0.341333 5.077333-5.610667a364.906667 364.906667 0 0 1 15.786667-16.042666l-2.176 2.069333 4.906666-4.672c2.730667-2.56 5.504-5.077333 8.32-7.552l-2.133333 1.898667 3.925333-3.477334-1.792 1.578667c2.410667-2.133333 4.842667-4.202667 7.296-6.272l-5.504 4.693333c2.133333-1.834667 4.266667-3.669333 6.442667-5.461333l-0.938667 0.768c4.736-3.946667 9.557333-7.765333 14.506667-11.477333l-4.117333 3.136a366.250667 366.250667 0 0 1 12.629333-9.344h-0.021333a364.266667 364.266667 0 0 1 22.186666-14.506667l-6.421333 3.968a362.581333 362.581333 0 0 1 23.786667-13.802667l-0.810667 0.426667c2.176-1.173333 4.352-2.304 6.528-3.413333l-5.717333 2.986666c2.965333-1.578667 5.973333-3.114667 8.96-4.608l-3.242667 1.621334c3.264-1.664 6.549333-3.264 9.856-4.821334l-6.613333 3.2c2.922667-1.450667 5.845333-2.858667 8.789333-4.202666l-2.176 1.002666c2.496-1.173333 5.013333-2.325333 7.552-3.434666l-5.376 2.432c2.538667-1.173333 5.077333-2.325333 7.658667-3.434667l-2.282667 1.002667c6.08-2.709333 12.266667-5.226667 18.517333-7.594667l-7.829333 3.050667a359.808 359.808 0 0 1 25.130667-9.088A362.453333 362.453333 0 0 1 512 149.333333z m-142.933333 518.186667l-3.477334 1.365333a383.274667 383.274667 0 0 0-76.224 42.197334 298.368 298.368 0 0 0 160.298667 93.077333A448.064 448.064 0 0 1 369.066667 667.52z m285.888-0.021333l-0.32 0.832a447.701333 447.701333 0 0 1-80.32 135.829333 298.368 298.368 0 0 0 160.32-93.056 382.421333 382.421333 0 0 0-79.68-43.605333zM512 640c-28.010667 0-55.317333 2.986667-81.621333 8.682667A383.957333 383.957333 0 0 0 512 777.6a384.298667 384.298667 0 0 0 81.621333-128.896A384.533333 384.533333 0 0 0 512 640zM252.010667 364.885333l-2.986667 5.44A297.344 297.344 0 0 0 213.333333 512c0 53.482667 14.08 103.68 38.677334 147.114667a446.528 446.528 0 0 1 99.157333-53.376A448.512 448.512 0 0 1 341.333333 512c0-32.149333 3.392-63.530667 9.813334-93.76a445.866667 445.866667 0 0 1-99.136-53.354667z m519.978666 0l-4.48 3.157334a446.826667 446.826667 0 0 1-94.677333 50.218666C679.253333 448.469333 682.666667 479.850667 682.666667 512c0 32.149333-3.392 63.530667-9.813334 93.76a445.866667 445.866667 0 0 1 99.136 53.354667A297.365333 297.365333 0 0 0 810.666667 512c0-53.482667-14.08-103.68-38.677334-147.114667z m-160.64 72.042667l-4.650666 1.045333c-30.506667 6.570667-62.208 10.026667-94.698667 10.026667-34.133333 0-67.392-3.818667-99.349333-11.050667A386.432 386.432 0 0 0 405.333333 512c0 25.685333 2.517333 50.773333 7.338667 75.072A448.789333 448.789333 0 0 1 512 576c34.133333 0 67.392 3.818667 99.349333 11.050667 4.8-24.256 7.317333-49.365333 7.317334-75.050667 0-25.685333-2.517333-50.773333-7.338667-75.072zM512 246.4l-3.306667 3.498667a384.106667 384.106667 0 0 0-78.293333 125.397333c26.282667 5.696 53.589333 8.704 81.6 8.704 28.010667 0 55.317333-2.986667 81.621333-8.682667A383.957333 383.957333 0 0 0 512 246.4z m-62.293333-26.56l-2.624 0.576a298.432 298.432 0 0 0-157.717334 92.48 382.421333 382.421333 0 0 0 79.68 43.605333 447.914667 447.914667 0 0 1 80.64-136.661333z m124.629333 0l2.986667 3.52a447.573333 447.573333 0 0 1 77.610666 133.12 381.845333 381.845333 0 0 0 79.701334-43.562667 298.368 298.368 0 0 0-160.298667-93.077333z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconExportservices.defaultProps = {
  size: 1,
};

export default IconExportservices;
