/* tslint:disable */
/* eslint-disable */

import React, { CSSProperties, SVGAttributes, FunctionComponent } from 'react';
import { getIconColor } from './helper';

interface Props extends Omit<SVGAttributes<SVGElement>, 'color'> {
  size?: number;
  color?: string | string[];
}

const DEFAULT_STYLE: CSSProperties = {
  display: 'inline-block',
};

const IconExportservicesFill: FunctionComponent<Props> = ({ size, color, style: _style, ...rest }) => {
  const style = _style ? { ...DEFAULT_STYLE, ..._style } : DEFAULT_STYLE;

  return (
    <svg viewBox="0 0 1024 1024" width={size + 'rem'} height={size + 'rem'} style={style} {...rest}>
      <path
        d="M708.224 672.512a385.536 385.536 0 0 1 75.285333 58.602667 362.304 362.304 0 0 1-202.24 115.626666l-6.933333-2.901333a449.578667 449.578667 0 0 0 133.610667-170.709333z m-392.448 0a449.386667 449.386667 0 0 0 133.909333 171.306667c-2.304 1.002667-4.629333 1.962667-6.954666 2.901333a362.261333 362.261333 0 0 1-202.218667-115.584 384.149333 384.149333 0 0 1 72.021333-56.661333zM512 618.666667c48.874667 0 95.616 9.130667 138.624 25.813333A385.493333 385.493333 0 0 1 512 810.005333a385.450667 385.450667 0 0 1-138.624-165.546666A383.061333 383.061333 0 0 1 512 618.666667zM202.090667 302.165333a449.322667 449.322667 0 0 0 91.690666 67.84C283.050667 408.405333 277.333333 448.853333 277.333333 490.666667c0 41.813333 5.717333 82.282667 16.426667 120.64a449.493333 449.493333 0 0 0-91.669333 67.84A361.130667 361.130667 0 0 1 149.333333 490.666667c0-66.773333 18.048-129.322667 49.514667-183.04zM874.666667 490.666667a360.96 360.96 0 0 1-52.778667 188.501333 447.936 447.936 0 0 0-91.669333-67.84c10.730667-38.4 16.448-78.848 16.448-120.661333 0-41.813333-5.717333-82.282667-16.426667-120.64a449.493333 449.493333 0 0 0 91.690667-67.84A361.216 361.216 0 0 1 874.666667 490.666667z m-203.370667-93.162667A384.853333 384.853333 0 0 1 682.666667 490.666667a384.853333 384.853333 0 0 1-11.370667 93.141333A446.976 446.976 0 0 0 512 554.666667c-56.106667 0-109.802667 10.304-159.296 29.162666A384.853333 384.853333 0 0 1 341.333333 490.666667c0-32.128 3.946667-63.338667 11.370667-93.141334A446.976 446.976 0 0 0 512 426.666667c54.976 0 107.648-9.898667 156.330667-28.032zM512 171.349333a385.450667 385.450667 0 0 1 138.602667 165.546667A383.061333 383.061333 0 0 1 512 362.666667c-48.874667 0-95.616-9.130667-138.624-25.813334a385.493333 385.493333 0 0 1 135.893333-163.690666z m-69.333333-36.736l6.976 2.88a449.621333 449.621333 0 0 0-133.888 171.306667 385.536 385.536 0 0 1-75.285334-58.581333 362.304 362.304 0 0 1 202.218667-115.605334z m340.8 115.584l-2.709334 2.709334a385.322667 385.322667 0 0 1-72.554666 55.893333 449.386667 449.386667 0 0 0-133.909334-171.306667l6.976-2.901333a362.368 362.368 0 0 1 202.197334 115.626667z"
        fill={getIconColor(color, 0, '#333333')}
      />
    </svg>
  );
};

IconExportservicesFill.defaultProps = {
  size: 1,
};

export default IconExportservicesFill;
